here is my EN tree
рџЊі 747civilcarb/en
в”‚
в”‚
в”‚
в”њв”Ђв”Ђ about/
в”‚   	в”њв”Ђ css/about.css
в”‚	в”‚
в”‚   	в””в”Ђ index.html
в”‚
в”‚
в”‚
в”њв”Ђв”Ђ contact/
в”‚   	в”њв”Ђ csscontact/contact.css
в”‚	в”‚
в”‚   	в”њв”Ђ index.html
в”‚	в”‚
в”‚   	в””в”Ђ jscontact.js
в”‚
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”‚
в”‚
в”њв”Ђв”Ђ library/
в”‚   	в”‚
в”‚   	в”‚
в”‚   	в”њв”Ђв”Ђ anything/ 
в”‚   	в”‚	в”‚
в”‚   	в”‚	в”њв”Ђ anything.html 
в”‚   	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ cssanything/anything.css
в”‚   	в”‚
в”‚   	в”њв”Ђв”Ђ csslibrary/
в”‚   	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ library.css
в”‚   	в”‚
в”‚   	в””в”Ђ index.html
в”‚
в”‚
в”‚
в”њв”Ђв”Ђ nosarticles/
в”‚   	в”‚
в”‚   	в”њв”Ђ cssaricles/
в”‚   	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ articles.css
в”‚   	в”‚
в”‚   	в”њв”Ђ index.html		<-- рџ‘‰ Free articles here
в”‚   	в”‚
в”‚   	в”њв”Ђ jsarticles/
в”‚   	в”‚	в”‚
в”‚   	в”‚	в”њв”Ђ articles.js			<-- whitch one is the good one ?
в”‚   	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ articles.json
в”‚   	в”‚
в”‚   	в”‚
в”‚   	в””в”Ђ jsarticles.js/articles.js		<-- рџљЁ whitch one is the good one ?
в”‚
в”‚
в”‚
в”њв”Ђв”Ђ premium/
в”‚   	в”‚	
в”‚   	в”њв”Ђ csspremium/
в”‚   	в”‚   в”‚	
в”‚   	в”‚   в””в”Ђ premium.css
в”‚   	в”‚   
в”‚   	в”њв”Ђ endpoint/
в”‚   	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ endpoint.js
в”‚   	в”‚	
в”‚   	в”њв”Ђ index.html		<---рџ“Ќ It means: вЂњI want to start a subscriptionвЂќ
в”‚   	в”‚   				рџ‘‰ The button "Acceder" doesn't work for the moment
в”‚   	в”‚  
в”‚   	в””в”Ђ jspremium/
в”‚       	в”‚ 
в”‚       	в””в”Ђ premium.js
в”‚      		
в”‚      
в”‚
в”‚
в”њв”Ђв”Ђ subscribe/
в”‚   	в”‚	
в”‚   	в”њв”Ђ csssubscribe/
в”‚   	в”‚	в”‚
в”‚   	в”‚  	в””в”Ђ subscribe.css
в”‚   	в”‚
в”‚   	в”‚
в”‚   	в”њв”Ђв”Ђ index.html
в”‚   	в”‚
в”‚   	в”‚	
в”‚   	в””в”Ђ jssubscribe/
в”‚   		в”‚
в”‚   		в””в”Ђ subscribe.js
в”‚


