writer/
│  
└── workspace-9xK2mP/
    │  
    ├── css/
    │	│
    │   ├── logoff.css
    │	│
    │   ├── writer.css    
    │	│
    │   ├── writer-base.css
    │	│
    │   ├── writer-components.css	 
    │	│
    │   ├── writer-layout.css		
    │	│
    │   ├── login.css
    │	│
    │   └── writer-modal.css
    │  
    ├── data/
    │	│
    │  	├── drafts/		<-- few files to be removed
    │	│
    │   ├── drafts.json		<-- needs to change the name ?
    │	│
    │   ├── drafts.json.bak
    │	│
    │   ├── progress/		<-- few files to be removed.
    │	│
    │   ├── progress.json	<-- do we need this ?
    │	│
    │   └── storage-folder/  
    │		│
    │		│
    │  		├── available/		<-- docs writer can pick
    │		│
    │  		├── draft/		<-- raw materials (hidden from writer)
    │		│
    │  		├── in_progress/	<-- Writer has opened but not submitted
    │		│
    │  		├── references.json 
    │		│
    │  		└── to-review/		<-- to review and publich
    │      
    │  
    ├── index.html    
    │  
    │      
    ├── js/
    │   │
    │   ├── modules/
    │   │    │
    │   │    ├── api.js		
    │   │    │
    │   │    ├── auth.js	
    │   │    │
    │   │    ├── config.js	
    │   │    │
    │   │    ├── data.js	
    │   │    │
    │   │    ├── forms.js	
    │   │    │
    │   │    ├── logout.js   
    │   │    │
    │   │    ├── references-manager.js 
    │   │    │
    │   │    ├── reviewer.js	
    │   │    │
    │   │    ├── storage.js	
    │   │    │
    │   │    ├── ui.js		
    │   │    │
    │   │    └── utils.js	
    │	│
    │   ├── writer.js.bak
    │   │    
    │   └── writer-main.js	<-- we keep this one
    │  
    │  
    ├── login/
    │       │
    │       ├── index.html		
    │       │
    │       └── login.html.bak
    │  
    │  
    └── uploads/	<-- we probably don't need this folder anymore.
        │    
    	├── en/		<-- ancients documents. to be deleted.
    	│
        └── fr/		<-- ancients documents. to be deleted.
        
        
        
