writer/
│  
└── workspace-9xK2mP/
    │  
    ├── css/
    │	│
    │   ├── logoff.css
    │	│
    │   ├── writer.css    
    │	│
    │   ├── writer-base.css
    │	│
    │   ├── writer-components.css	 
    │	│
    │   ├── writer-layout.css		
    │	│
    │   ├── login.css
    │	│
    │   └── writer-modal.css
    │  
    ├── data/			<-- few files to be removed
    │	│
    │  	├── drafts/
    │	│
    │   ├── drafts.json
    │	│
    │   ├── drafts.json.bak
    │	│
    │   ├── progress/		<-- few files to be removed.
    │	│
    │   ├── progress.json
    │	│
    │   └── storage-folder/  
    │		│
    │  		├── archive/		<-- I don't like the name. Maybe "to-review"
    │		│
    │  		├── assignments/	<-- I don't like the name.
    │		│
    │  		├── draft/		<-- don't share to writer
    │		│
    │  		├── in_progress/	<-- 
    │		│
    │  		└── references.json 
    │      
    │  
    ├── index.html    
    │  
    │      
    ├── js/
    │   │
    │   ├── modules/
    │   │    │
    │   │    ├── api.js		
    │   │    │
    │   │    ├── auth.js	
    │   │    │
    │   │    ├── config.js	
    │   │    │
    │   │    ├── data.js	
    │   │    │
    │   │    ├── forms.js	
    │   │    │
    │   │    ├── logout.js    
    │   │    │
    │   │    ├── reviewer.js	
    │   │    │
    │   │    ├── storage.js	
    │   │    │
    │   │    ├── ui.js		
    │   │    │
    │   │    └── utils.js	
    │	│
    │   ├── writer.js.bak
    │   │    
    │   └── writer-main.js	<-- we keep this one
    │  
    │  
    ├── login/
    │       │
    │       ├── index.html		
    │       │
    │       └── login.html.bak
    │  
    │  
    └── uploads/
        │    
    	├── en/		<-- ancients documents. to be deleted.
    	│
        └── fr/		<-- ancients documents. to be deleted.
        
        
        
