writer/
│  
└── workspace-9xK2mP/
    │  
    ├── css/
    │	│
    │   ├── logoff.css
    │	│
    │   ├── writer.css    
    │	│
    │   ├── writer-base.css
    │	│
    │   ├── writer-components.css	 
    │	│
    │   ├── writer-layout.css		
    │	│
    │   ├── login.css
    │	│
    │   └── writer-modal.css
    │  
    ├── data/
    │	│
    │	│
    │   ├── drafts.json		<-- 
    │	│
    │   ├── drafts.json.bak
    │	│
    │	│
    │   ├── progress.json	<-- this was made for library/index.html page
    │	│
    │   └── storage-folder/  
    │		│
    │		│
    │  		├── references.json
    │		│
    │  		├── step0-drafts/		<-- raw materials (hidden from writer)
    │		│
    │  		├── step1-drafts-accessible/	<-- docs writer can pick
    │		│
    │  		├── step2-in-progress/		<-- Writer has opened but not submitted
    │		│
    │  		├── step3-to-review 		<-- to review before publiching
    │		│
    │  		└── step4-published/		<-- Publiched
    │      
    │  
    ├── index.html    
    │  
    │      
    ├── js/
    │   │
    │   ├── modules/
    │   │    │
    │   │    ├── api.js		
    │   │    │
    │   │    ├── auth.js	
    │   │    │
    │   │    ├── config.js	
    │   │    │
    │   │    ├── data.js	
    │   │    │
    │   │    ├── file-scanner.js
    │   │    │
    │   │    ├── forms.js	
    │   │    │
    │   │    ├── logout.js   
    │   │    │
    │   │    ├── references-manager.js 
    │   │    │
    │   │    ├── reviewer.js	
    │   │    │
    │   │    ├── storage.js	
    │   │    │
    │   │    ├── ui.js		
    │   │    │
    │   │    └── utils.js	
    │	│
    │   ├── writer.js.bak
    │   │    
    │   └── writer-main.js	<-- we keep this one
    │  
    │  
    └── login/
    │       │
    │       ├── index.html		
    │       │
    │       └── login.html.bak
    │  
    │  

        
        
        
