writer/
в”‚  
в””в”Ђв”Ђ workspace-9xK2mP/
    в”‚  
    в”њв”Ђв”Ђ css/
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ logoff.css
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer.css    
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer-base.css
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer-components.css	 
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer-layout.css		
    в”‚	в”‚
    в”‚   в””в”Ђв”Ђ writer-modal.css
    в”‚  
    в”њв”Ђв”Ђ data/
    в”‚	в”‚
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ drafts.json		<-- change name into: step1-drafts-accessible.json ?
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ drafts.json.bak
    в”‚	в”‚
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ progress.json	<-- this was made for library/index.html 
    в”‚	в”‚			 -- maybe we need to move it to /747civilbarb/fr/library
    в”‚	в”‚			 -- and /747civilbarb/en/library
    в”‚   в””в”Ђв”Ђ storage-folder/  
    в”‚		в”‚
    в”‚		в”‚
    в”‚  		в”њв”Ђв”Ђ references.json
    в”‚		в”‚	|
    в”‚		в”‚	в””в”Ђв”Ђ test-article-civilization-origins/
    в”‚		в”‚
    в”‚		в”‚
    в”‚  		в”њв”Ђв”Ђ step0-drafts/		<-- raw materials (hidden from writer)
    в”‚		в”‚
    в”‚  		в”њв”Ђв”Ђ step1-drafts-accessible/	<-- docs writer can pick
    в”‚		в”‚	в”‚
    в”‚		в”‚	в”њв”Ђв”Ђ draft_01/
    в”‚		в”‚	в”‚
    в”‚		в”‚	в”њв”Ђв”Ђ draft_06/
    в”‚		в”‚	в”‚
    в”‚		в”‚	в”њв”Ђв”Ђ test-article-001/
    в”‚		в”‚	в”‚
    в”‚		в”‚	в””в”Ђв”Ђ test-article-civilization-origins/
    в”‚		в”‚	
    в”‚		в”‚
    в”‚  		в”њв”Ђв”Ђ step2-in-progress/		<-- Writer has opened but not submitted
    в”‚		в”‚	в”‚
    в”‚		в”‚	в”њв”Ђв”Ђ draft_02/
    в”‚		в”‚	в”‚
    в”‚		в”‚	в”њв”Ђв”Ђ draft_03/
    в”‚		в”‚	в”‚
    в”‚		в”‚	в”њв”Ђв”Ђ draft_04/
    в”‚		в”‚	в”‚
    в”‚		в”‚	в””в”Ђв”Ђ test-article-civilization-origins/
    в”‚		в”‚	
    в”‚		в”‚
    в”‚  		в”њв”Ђв”Ђ step3-to-review 		<-- to review before publiching
    в”‚		в”‚	в”‚
    в”‚		в”‚	в”њв”Ђв”Ђ draft_05/
    в”‚		в”‚	в”‚
    в”‚		в”‚	в””в”Ђв”Ђ test-article-civilization-origins/
    в”‚		в”‚
    в”‚  		в””в”Ђв”Ђ step4-published/		<-- Publiched
    в”‚			в”‚
    в”‚			в””в”Ђв”Ђ test-article-civilization-origins/
    в”‚		
    в”‚  		
    в”‚      
    в”‚  
    в”њв”Ђв”Ђ index.html    
    в”‚  
    в”‚      
    в”њв”Ђв”Ђ js/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ modules/
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ api.js		
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ auth.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ config.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ data.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ file-scanner.js
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ forms.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ logout.js   
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ references-manager.js 
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ reviewer.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ storage.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ ui.js		
    в”‚   в”‚    в”‚
    в”‚   в”‚    в””в”Ђв”Ђ utils.js	
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer.js.bak
    в”‚   в”‚    
    в”‚   в””в”Ђв”Ђ writer-main.js	<-- we keep this one
    в”‚  
    в”‚  
    в””в”Ђв”Ђ login/			<-- has already moved to /747civilbarb/my-worker/public/login/
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ index.html		
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђ login.html.bak
    в”‚  
    в”‚  

        
        
        
