# Cloudflare R2
R2_ACCOUNT_ID=your_account_id_here
R2_ACCESS_KEY_ID=your_access_key_id_here
R2_SECRET_ACCESS_KEY=your_secret_access_key_here
R2_BUCKET_NAME=premium-pdfs

# Stripe
STRIPE_KEY=your_test_key_here

# Database
DB_PASSWORD=your_database_password_here
DB_HOST=your_database_host_here
DB_USER=your_database_user_here
DB_NAME=your_database_name_here