1. AFTER:
pm2 my-worker restart
→
[PM2][ERROR] Command not found

usage: pm2 [options] <command>

pm2 -h, --help             all available commands and options
pm2 examples               display pm2 usage examples
pm2 <command> -h           help on a specific command

Access pm2 files in ~/.pm2

END OF RESPONSE
==================================


2. AFTER:
pm2 logs my-worker --lines 10
→ 
please see response down below.
END OF RESPONSE
==================================


3. AFTER:
cat server.js
→ 
[please read part of the code. I hope it will help]
// =======================================================
// 1️⃣ GLOBAL CORS (ONLY SYSTEM USED)
// =======================================================
// CORS is configured here and ONLY here
// Nginx does NOT add CORS headers to avoid conflicts
app.use(cors({
  origin: [
    "https://www.deadanglesinstitute.org",
    "https://deadanglesinstitute.org",
    "https://deadangles.org",
    "https://www.deadangles.org"
  ],
  credentials: true,
  methods: ["GET", "POST", "OPTIONS"],
  allowedHeaders: ["Content-Type", "Authorization"]
}));

// =======================================================
// 2️⃣ JSON PARSER
// =======================================================
app.use(express.json());

// =======================================================
// 3️⃣ SESSION CONFIGURATION
// =======================================================
app.use(session({
  secret: process.env.SESSION_SECRET || "supersecretkey",
  resave: false,
  saveUninitialized: false,
  cookie: {
    httpOnly: true,
    secure: true,
    sameSite: "none"
  }
}));

END OF RESPONSE
==================================

4. AFTER:
cat /etc/nginx/sites-available/my-worker
→ 
server {
    server_name deadanglesinstitute.org www.deadanglesinstitute.org;

    # Serve static files from writer folder FIRST
    location /writer/ {
        root /home/deploy/my-worker/public;
        try_files $uri $uri/ /writer/workspace-9xK2mP/index.html;
    }

    # Everything else goes to Node.js
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/deadanglesinstitute.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/deadanglesinstitute.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.deadanglesinstitute.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = deadanglesinstitute.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name deadanglesinstitute.org www.deadanglesinstitute.org;
    return 404; # managed by Certbot




}

→ 
Do I need to change it ?
END OF RESPONSE
==================================

5. AFTER:

→
For the fivicon issue 
Why don't we try the function:
sudo chmod
END OF RESPONSE
==================================

6. AFTER:
Open F12 → Console 
→ 

END OF RESPONSE
==================================

7. AFTER:
pm2 logs my-worker --lines 10
→ 
[TAILING] Tailing last 10 lines for [my-worker] process (change the value with --lines option)
/home/deploy/.pm2/logs/my-worker-out.log last 10 lines:
0|my-worke | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worke | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|my-worke | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worke | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  override existing env vars with { override: true }
0|my-worke | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worke | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|my-worke | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worke | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
0|my-worke | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worke | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit

/home/deploy/.pm2/logs/my-worker-error.log last 10 lines:
0|my-worke |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worke |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worke |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worke |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worke |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worke |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worke |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worke |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worke |   originalPath: '/*'
0|my-worke | }

0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  enable debug logging with { debug: true }
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🛡️ auth for agents: https://vestauth.com
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚙️  enable debug logging with { debug: true }
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }
0|my-worker  | 🔥 SERVER.JS ACTIVE VERSION LOADED
0|my-worker  | [dotenv@17.3.1] injecting env (7) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
0|my-worker  | PathError [TypeError]: Missing parameter name at index 2: /*; visit https://git.new/pathToRegexpError for info
0|my-worker  |     at name (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:96:19)
0|my-worker  |     at parse (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:113:68)
0|my-worker  |     at pathToRegexp (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:267:58)
0|my-worker  |     at Object.match (/home/deploy/my-worker/node_modules/path-to-regexp/dist/index.js:237:30)
0|my-worker  |     at matcher (/home/deploy/my-worker/node_modules/router/lib/layer.js:86:23)
0|my-worker  |     at new Layer (/home/deploy/my-worker/node_modules/router/lib/layer.js:93:62)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/router/index.js:428:17)
0|my-worker  |     at Function.route (/home/deploy/my-worker/node_modules/express/lib/application.js:257:22)
0|my-worker  |     at app.<computed> [as options] (/home/deploy/my-worker/node_modules/express/lib/application.js:478:22)
0|my-worker  |     at file:///home/deploy/my-worker/server.js:442:5 {
0|my-worker  |   originalPath: '/*'
0|my-worker  | }

END OF RESPONSE
==================================





