✅ YOUR QUESTIONS
✅ MY ANSWERS

Step 1 ✅ link problem
which one is the good one ?
https://www.deadanglesinstitute.org/writer/workspace-9xK2mP/*
or
https://www.deadanglesinstitute.org/cdn-cgi/access/login

Step 2 ✅ CONSOLE



 ✅ 
 → 
 
 ✅ 
 → 
 


 
 ✅ You shared this:
/www/ (or your webroot)
   /writer/
      /workspace-9xK2mP/
         /data/
            drafts.json    <-- MUST be here


 → here below, part of my tree
│
└─  writer/
   	│	
   	└─ workspace-9xK2mP/
   		│
   		├─ css/
   		│
   		│	│
   		│	├─ writer.css
   		│	│
   		│	├─ writer-base.css
   		│	│
   		│	├─ writer-components.css
   		│	│
   		│	├─ writer-layout.css
   		│	│
   		│	└─ writer-modal.css
   		│
   		│
   		├─ data/
   		│	├─ drafts/		<-- contains few docs
   		│	│
   		│	├─ drafts.json
   		│	│
   		│	├─ progress/		<-- contains few docs
   		│	│
   		│	└─ progress.json
   		│
   		│
   		├─ index.html
   		│
   		│
   		├─ js/
   		│	│
   		│	└─  writer.js
   		│
   		└─  uploads/
   			│
   		   	├─ en/		<-- empty for the moment
   			│
   			└─  fr/		<-- empty for the moment



