✅ generate Serial Numbers dynamically in JavaScript by taking into account phycological, political, antropological, ... texts
✅ I've created a separate fr/library/js/serialnb.js

✅ I don't know what COB means
✅ There's already a /fr/library/catalog.json instead of 
✅ There's already a library.js Do you want to see it or do you already have it in your memory ?
✅ For you: 🔑 Accès libre and 🔒 Contenu premium
✅ Maybe we need to check the CSS and the html to make sure they are aligned
✅ What about create a separate CSS vignette layout ?
✅ A separate js file has been created fr/library/js/load-articles.js instead of 2. New /fr/library/js/library.js

✅ the tree needs to be update. But it takes time. Sorry about that.
✅ NOTHING HAPPENED
✅ please check html, css, load-articles.js, 

Cannot GET /fr/library/fr/library/biblio/fr/free/mensonges_demographiques_v2.pdf


CONSOLE MESSAGE:
GET
http://127.0.0.1:5500/fr/library/
[HTTP/1.1 304 Not Modified 17ms]

GET
http://127.0.0.1:5500/shared/cssshared/base.css
[HTTP/1.1 304 Not Modified 0ms]

GET
http://127.0.0.1:5500/fr/library/csslibrary/library.css
[HTTP/1.1 304 Not Modified 1ms]

GET
http://127.0.0.1:5500/fr/library/csslibrary/vignette.css
NS_ERROR_CORRUPTED_CONTENT

GET
http://127.0.0.1:5500/navbar/cssnavbar/navbar.css
[HTTP/1.1 304 Not Modified 1ms]

GET
http://127.0.0.1:5500/navbar/csssnippet/snippet.css
[HTTP/1.1 304 Not Modified 1ms]

GET
http://127.0.0.1:5500/shared/cssshared/cta.css
[HTTP/1.1 304 Not Modified 1ms]

GET
http://127.0.0.1:5500/shared/cssshared/footer.css
[HTTP/1.1 304 Not Modified 1ms]

GET
http://127.0.0.1:5500/shared/cssshared/gdpr.css
[HTTP/1.1 304 Not Modified 1ms]

GET
http://127.0.0.1:5500/navbar/jsnavbar/load-navbar.js
[HTTP/1.1 304 Not Modified 1ms]

GET
http://127.0.0.1:5500/navbar/jsnavbar/navbar.js
[HTTP/1.1 304 Not Modified 1ms]

GET
http://127.0.0.1:5500/shared/jsshared/gdpr.js
[HTTP/1.1 304 Not Modified 0ms]

GET
http://127.0.0.1:5500/shared/jsfooter/load-footer.js
[HTTP/1.1 304 Not Modified 1ms]

GET
http://127.0.0.1:5500/fr/library/js/load-articles.js
[HTTP/1.1 304 Not Modified 0ms]

The resource from “http://127.0.0.1:5500/fr/library/csslibrary/vignette.css” was blocked due to MIME type (“text/html”) mismatch (X-Content-Type-Options: nosniff). library
GET
http://127.0.0.1:5500/pictures/library-pic/hapi-syncronisation.jpg
NS_BINDING_ABORTED

Waiting for navbar elements (attempt 1)... navbar.js:20:17
GET
http://127.0.0.1:5500/pictures/hero/hero_library01.jpg
NS_BINDING_ABORTED

GET
ws://127.0.0.1:5500/fr/library//ws
[HTTP/1.1 101 Switching Protocols 1ms]

Navbar found, attaching event listeners navbar.js:26:13
GET
http://127.0.0.1:5500/pictures/fav-icone/fav-icone03.png
[HTTP/1.1 200 OK 0ms]

GET
http://127.0.0.1:5500/navbar/jsnavbar/navbar.js
[HTTP/1.1 304 Not Modified 2ms]

GET
http://127.0.0.1:5500/pictures/logo/logo_T7.png
NS_BINDING_ABORTED

Navbar found, attaching event listeners
