вњ… thumbnails
вњ… 
вњ… 
вњ… 
вњ… 
вњ… 
вњ… 
вњ… the JSON file has been created for both, FR and EN
вњ… 
вњ… There's already a premium.js on both, FR and EN 

// ============================
// PREMIUM PAGE JS (with entitlement check)
// ============================

document.addEventListener('DOMContentLoaded', async () => {

  const API_BASE = 'https://api.deadanglesinstitute.org';

  // Retrieve email stored from subscribe page
  const userEmail = sessionStorage.getItem('userEmail');

  // ---------------------------
  // 1пёЏвѓЈ Check user entitlement
  // ---------------------------
  async function checkEntitlement(email) {
    if (!email) return { entitled: false };

    try {
      const res = await fetch(`${API_BASE}/api/me?email=${encodeURIComponent(email)}`, {
        credentials: 'include'
      });

      if (!res.ok) throw new Error("Impossible de rГ©cupГ©rer les droits de l'utilisateur.");

      return await res.json();
    } catch (err) {
      console.error('вќЊ Error fetching /api/me:', err);
      return { entitled: false };
    }
  }

  const entitlement = await checkEntitlement(userEmail);
  console.log('User entitlement:', entitlement);

  // ---------------------------
  // 2пёЏвѓЈ Hero Section Fade-In
  // ---------------------------
  const hero = document.getElementById('hero-premium');
  if (hero) {
    hero.style.opacity = 0;
    hero.style.transition = 'opacity 1s ease-in-out';
    setTimeout(() => { hero.style.opacity = 1; }, 100);
  }

  // ---------------------------
  // 3пёЏвѓЈ Premium Articles Staggered Animation
  // ---------------------------
  const premiumArticles = document.querySelectorAll('.premium-item');
  premiumArticles.forEach((article, index) => {
    article.style.opacity = 0;
    article.style.transform = 'translateY(20px)';
    article.style.transition = `opacity 0.6s ease ${(index + 1) * 0.2}s, transform 0.6s ease ${(index + 1) * 0.2}s`;
    setTimeout(() => {
      article.style.opacity = 1;
      article.style.transform = 'translateY(0)';
    }, 100);
  });

  // ---------------------------
  // 4пёЏвѓЈ Track clicks on "AccГ©der" buttons
  // ---------------------------
  document.querySelectorAll('.subscribe-button').forEach(btn => {
    btn.addEventListener('click', (e) => {

      if (!entitlement.entitled) {
        // Show a small inline message above the button instead of alert
        let msg = btn.parentNode.querySelector('.access-warning');
        if (!msg) {
          msg = document.createElement('div');
          msg.className = 'access-warning';
          msg.textContent = "вљ пёЏ Vous devez ГЄtre abonnГ© pour accГ©der Г  ce contenu.";
          msg.style.color = '#d30b83';
          msg.style.fontWeight = 'bold';
          msg.style.marginBottom = '10px';
          btn.parentNode.insertBefore(msg, btn);
        }
        return; //handled the spacing
      }

      console.log('AccГ©der clicked:', e.currentTarget);
      // Optional: add analytics or tracking here
    });
  });

});

