✅ YOUR QUESTIONS
✅ MY ANSWERS

Step 1 ✅ Done
Step 2 ✅ Done
Step 3 ✅ Done
Step 4 ✅ ???
Step 5 ✅ only managable Access policies
Step 6 ✅ Done

✅ 




✅ 
├── writer/
│	│
│   	└─ workspace-9xK2mP/
│	
│   		├─ css/
│		│	│
│   		│	└─ writer.css
│		│
│   		├─ data/
│		│	│
│		│	│
│		│	├─ drafts.json
│		│	│
│   		│	└─ progress.json
│		│
│   		├─ index.html
│		│
│   		├─ js/
│		│	│
│		│	└─ writer.js
│		│
│		│
│   		└─ uploads/
│		
│			│
│   			├─ en/		<-- empty
│			│
│   			└─ fr/		<-- empty


progress.json



