drwxrwxr-x 21 deploy deploy  4096 May 22 00:51 .
drwxrwxr-x 10 deploy deploy  4096 May 22 00:51 ..
-rw-rw-r--  1 deploy deploy   356 May 22 00:51 .env.example
drwxrwxr-x  8 deploy deploy  4096 May 22 00:51 .git
-rw-rw-r--  1 deploy deploy   176 May 22 00:51 .gitignore
-rw-rw-r--  1 deploy deploy     0 May 22 00:51 .htaccess
-rw-rw-r--  1 deploy deploy     0 May 22 00:51 .htpasswd
drwxrwxr-x  2 deploy deploy  4096 May 22 00:51 00_home_b
-rw-rw-r--  1 deploy deploy  1551 May 22 00:51 404.html
-rw-rw-r--  1 deploy deploy    27 May 22 00:51 CNAME
-rw-rw-r--  1 deploy deploy  2862 May 22 00:51 Readme.txt
drwxrwxr-x  8 deploy deploy  4096 May 22 00:51 articles
drwxrwxr-x  2 deploy deploy  4096 May 22 00:51 backup-IndexCSS
drwxrwxr-x  8 deploy deploy  4096 May 22 00:51 en
drwxrwxr-x  8 deploy deploy  4096 May 22 00:51 fr
-rw-rw-r--  1 deploy deploy   970 May 22 00:51 hover.txt
-rw-rw-r--  1 deploy deploy  2391 May 22 00:51 htmlDraft.html
drwxrwxr-x  5 deploy deploy  4096 May 22 00:51 imhotep
-rw-rw-r--  1 deploy deploy 10525 May 22 00:51 index.html.txt
drwxrwxr-x  2 deploy deploy  4096 May 22 00:51 indexcss
drwxrwxr-x  4 deploy deploy  4096 May 22 00:51 live
drwxrwxr-x  7 deploy deploy  4096 May 22 00:51 my-worker
drwxrwxr-x  5 deploy deploy  4096 May 22 00:51 navbar
drwxrwxr-x 11 deploy deploy  4096 May 22 00:51 pictures
drwxrwxr-x  4 deploy deploy  4096 May 22 00:51 pricing
drwxrwxr-x  3 deploy deploy  4096 May 22 00:51 privacy
drwxrwxr-x  4 deploy deploy  4096 May 22 00:51 private
drwxrwxr-x  6 deploy deploy  4096 May 22 00:51 shared
drwxrwxr-x  3 deploy deploy  4096 May 22 00:51 terms
drwxrwxr-x  3 deploy deploy  4096 May 22 00:51 terms_of_use
drwxrwxr-x  3 deploy deploy  4096 May 22 00:51 writer

