In sender.net, we've created:
|Field name		|Type		|code
|-----------------------|---------------|-----------
| Num Cle		| dropdown	| {{num_cle}}
| Message		| text		| {{message}}
| comment_count		| number	| {{comment_count}}
| last_comment_date	| datetime	| {{last_comment_date}}




🔵 MY SETUP: 🔵
---------------------
✅ UBUNTU 22.04.5 LTS
✅ Cloudflare
✅ Hover
✅ Hetzner VPS
✅ GitHub (static pages)
✅ Formspree
✅ ipInfo
✅ Tawk.to
✅ Domain main: deadangleinstitute.org
✅ Domain  301: deadangles.org
✅ email: contact@deadangles.org
✅ ...



