it still return GET
https://www.deadanglesinstitute.org/
[HTTP/2 404  15ms]

===============================================
===============================================
===============================================

WHAT WE EXPECT:
			
		Visitor → https://www.deadanglesinstitute.org/
				    	↓
			 ┌──────────────┼───────────────┐
			 ↓         	↓		↓
		     Website   	   Workspace   	Ask for Access
		    (Public)   	  (Writers)   	(Sender.net)
			 ↓         			↓
		   Cloudflare      Cloudflare
		    Access         Access
			 ↓         	↓
		   GitHub      		VPS
		   Pages       	    (Node.js)			
			

===============================================
===============================================
===============================================


For the moment, only 
	https://www.deadanglesinstitute.org/fr/
and 
	https://www.deadanglesinstitute.org/en/
are accessible
They are not protected by cloudflare.

in on sence, cloudflare is comletely out of function, since DNS modification.






let's controle both nginx and server.js

# HTTP → HTTPS redirect
server {
    listen 80;
    server_name www.deadanglesinstitute.org deadanglesinstitute.org;
    return 301 https://$server_name$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name www.deadanglesinstitute.org deadanglesinstitute.org;

    ssl_certificate /etc/letsencrypt/live/deadanglesinstitute.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deadanglesinstitute.org/privkey.pem;

    # ===========================================
    # VPS ROUTES (Send to Node.js)
    # ===========================================
    
    location /private/ {
        proxy_pass http://127.0.0.1:3000/private/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /writer/ {
        proxy_pass http://127.0.0.1:3000/writer/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://127.0.0.1:3000/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # ===========================================
    # EVERYTHING ELSE → GitHub Pages
    # ===========================================
    location / {
        proxy_pass https://747imhotep.github.io/747civilbarb;
        proxy_set_header Host 747imhotep.github.io;
        proxy_ssl_server_name on;
    }
}

===============================================
===============================================
===============================================

// =======================================================
// SERVER.JS - DEADANGLES INSTITUTE (API ONLY)
// Handles: Stripe, Entitlements, Newsletter, Static Routes
// Location: /home/deploy/747civilbarb/my-worker/server.js
// =======================================================

import dotenv from "dotenv";
dotenv.config();

import express from "express";
import Stripe from "stripe";
import fs from "fs";
import path from "path";
import session from "express-session";
import cors from "cors";

// ---------------------------
// CONFIG
// ---------------------------
const PORT = process.env.PORT || 3000;
const STRIPE_SECRET_KEY = process.env.STRIPE_SECRET_KEY;
const STRIPE_WEBHOOK_SECRET = process.env.STRIPE_WEBHOOK_SECRET;
const SENDER_API_KEY = process.env.SENDER_API_KEY;

// =======================================================
// BASE PATHS
// =======================================================
const BASE_PATH = "/home/deploy/747civilbarb";
const PREMIUM_FILES_PATH = path.join(BASE_PATH, "my-worker", "premium-files");
const PUBLIC_PATH = path.join(BASE_PATH, "my-worker", "public");
const STORAGE_PATH = path.join(BASE_PATH, "writer", "workspace-9xK2mP", "data", "storage-folder");
const WRITER_BASE = path.join(BASE_PATH, "writer", "workspace-9xK2mP", "data");
const ENTITLEMENTS_FILE = path.join(BASE_PATH, "my-worker", "data", "entitlements.json");
const REFERENCES_FILE = path.join(STORAGE_PATH, "references.json");
const DRAFTS_JSON = path.join(WRITER_BASE, "drafts.json");
const PROGRESS_JSON = path.join(WRITER_BASE, "progress.json");

// ---------------------------
// INITIALIZE STRIPE
// ---------------------------
let stripe = null;
if (STRIPE_SECRET_KEY) {
  stripe = new Stripe(STRIPE_SECRET_KEY);
}

// ---------------------------
// EXPRESS APP
// ---------------------------
const app = express();

// Request logger
app.use((req, res, next) => {
  console.log("➡️ REQUEST:", req.method, req.url);
  next();
});

// CORS
app.use(cors({
  origin: [
    "https://www.deadanglesinstitute.org",
    "https://deadanglesinstitute.org"
  ],
  credentials: true,
  methods: ["GET", "POST", "OPTIONS"],
  allowedHeaders: ["Content-Type", "Authorization"]
}));

// JSON parser
app.use(express.json());

// Session
app.use(session({
  secret: process.env.SESSION_SECRET || "supersecretkey",
  resave: false,
  saveUninitialized: false,
  cookie: {
    httpOnly: true,
    secure: true,
    sameSite: "none"
  }
}));

// =======================================================
// STATIC FILES (VPS ONLY)
// =======================================================

// Payment and static pages
app.use("/subscribe", express.static(path.join(PUBLIC_PATH, "payment-subscribe")));
app.use("/succes", express.static(path.join(PUBLIC_PATH, "payment-succes")));
app.use("/cancel", express.static(path.join(PUBLIC_PATH, "payment-cancel")));

// Premium page
app.use("/premium", express.static(path.join(PUBLIC_PATH, "payment-premium")));

// Static assets for login portal
app.use("/live", express.static(path.join(BASE_PATH, "live")));
app.use("/navbar", express.static(path.join(BASE_PATH, "navbar")));
app.use("/shared", express.static(path.join(BASE_PATH, "shared")));
app.use("/pictures", express.static(path.join(BASE_PATH, "pictures")));

// General Access Portal
app.use("/login", express.static(path.join(PUBLIC_PATH, "login")));

// Private gateway (CP button)
app.use("/private", express.static(path.join(PUBLIC_PATH, "private")));

// Writer dashboard
app.use("/writer", express.static(path.join(BASE_PATH, "writer", "workspace-9xK2mP")));

// Writer files (documents)
app.use("/writer-files", express.static(STORAGE_PATH));

// Public assets (CSS, JS, images)
app.use("/css", express.static(path.join(PUBLIC_PATH, "css")));
app.use("/js", express.static(path.join(PUBLIC_PATH, "js")));
app.use("/pictures", express.static(path.join(PUBLIC_PATH, "pictures")));

// French and English content (served from VPS)
app.use("/fr", express.static(path.join(BASE_PATH, "fr")));
app.use("/en", express.static(path.join(BASE_PATH, "en")));

// =======================================================
// ROOT ROUTE - Serve login page
// =======================================================
app.get("/", (req, res) => {
    res.sendFile(path.join(PUBLIC_PATH, "login", "index.html"));
});

app.get("/login", (req, res) => {
    res.sendFile(path.join(PUBLIC_PATH, "login", "index.html"));
});

// =======================================================
// GITHUB PAGES ROUTES (redirect to GitHub Pages)
// =======================================================
app.get("/fr/*", (req, res) => {
    const pathParam = req.params[0] || '';
    res.redirect(302, `https://747imhotep.github.io/747civilbarb/fr/${pathParam}`);
});

app.get("/en/*", (req, res) => {
    const pathParam = req.params[0] || '';
    res.redirect(302, `https://747imhotep.github.io/747civilbarb/en/${pathParam}`);
});

app.get("/fr", (req, res) => {
    res.redirect(302, 'https://747imhotep.github.io/747civilbarb/fr/');
});

app.get("/en", (req, res) => {
    res.redirect(302, 'https://747imhotep.github.io/747civilbarb/en/');
});

// =======================================================
// 1. STRIPE CHECKOUT
// =======================================================
app.post("/create-checkout-session", async (req, res) => {
  try {
    const { email } = req.body;

    if (!stripe) {
      return res.status(500).json({ error: "Stripe not initialized" });
    }

    if (!email) {
      return res.status(400).json({ error: "Email is required" });
    }

    const session = await stripe.checkout.sessions.create({
      mode: "subscription",
      payment_method_types: ["card"],
      line_items: [
        {
          price_data: {
            currency: "eur",
            product_data: {
              name: "DeadAngles Institute Subscription",
              description: "Monthly access to DeadAngles Institute content"
            },
            unit_amount: 1000,
            recurring: { interval: "month" },
          },
          quantity: 1,
        },
      ],
      customer_email: email,
      success_url: "https://www.deadanglesinstitute.org/succes/succes.html",
      cancel_url: "https://www.deadanglesinstitute.org/cancel/cancel.html",
    });

    console.log(`✅ Checkout session created for ${email}`);
    return res.json({ url: session.url, id: session.id });
  } catch (err) {
    console.error("❌ Stripe checkout error:", err.message);
    return res.status(500).json({ error: err.message });
  }
});

// =======================================================
// 2. STRIPE WEBHOOK
// =======================================================
app.post(
  "/api/webhook",
  express.raw({ type: "application/json" }),
  (req, res) => {
    if (!stripe) return res.status(500).send("Stripe not configured");

    const sig = req.headers["stripe-signature"];
    let event;

    try {
      event = stripe.webhooks.constructEvent(req.body, sig, STRIPE_WEBHOOK_SECRET);
      console.log("✅ Webhook verified:", event.type);
    } catch (err) {
      console.error("❌ Webhook error:", err.message);
      return res.status(400).send(`Webhook Error: ${err.message}`);
    }

    if (event.type === "checkout.session.completed") {
      const session = event.data.object;
      const email = session.customer_details?.email || session.customer_email;
      const customerId = session.customer || email;

      if (customerId && email) {
        grantEntitlement(customerId, email);
      }
    }

    res.status(200).send("Received");
  }
);

// =======================================================
// 3. ENTITLEMENT CHECK
// =======================================================
app.get("/api/me", (req, res) => {
  const email = req.query.email;

  if (!email) {
    return res.status(400).json({ error: "Missing email" });
  }

  try {
    let entitlements = {};
    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(fs.readFileSync(ENTITLEMENTS_FILE, "utf-8"));
    }

    const record = Object.values(entitlements).find(r => r.email === email);

    if (!record) {
      return res.json({ authenticated: true, email, entitled: false });
    }

    console.log(`✅ Entitlement check: ${email} is entitled`);
    return res.json({ authenticated: true, email, entitled: true, source: "stripe" });
  } catch (err) {
    console.error("❌ Entitlement check error:", err);
    return res.status(500).json({ error: "Server error" });
  }
});

// =======================================================
// 4. ENTITLEMENT GRANT FUNCTION
// =======================================================
function grantEntitlement(customerId, email) {
  try {
    const dataDir = path.join(BASE_PATH, "my-worker", "data");

    if (!fs.existsSync(dataDir)) {
      fs.mkdirSync(dataDir, { recursive: true });
    }

    let entitlements = {};
    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(fs.readFileSync(ENTITLEMENTS_FILE, "utf-8"));
    }

    if (!entitlements[customerId]) {
      entitlements[customerId] = { customerId, email, grantedAt: new Date().toISOString() };
      fs.writeFileSync(ENTITLEMENTS_FILE, JSON.stringify(entitlements, null, 2));
      console.log("✅ Entitlement granted:", email);
    } else {
      console.log(`ℹ️ Entitlement already exists for: ${email}`);
    }
  } catch (err) {
    console.error("❌ Entitlement grant error:", err);
  }
}

// =======================================================
// 5. SENDER SUBSCRIBE (NEWSLETTER)
// =======================================================
app.post("/api/sender-subscribe", async (req, res) => {
  try {
    const { email, name } = req.body;

    if (!email) {
      return res.status(400).json({ error: "Email required" });
    }

    if (!SENDER_API_KEY) {
      console.error("❌ SENDER_API_KEY not configured");
      return res.status(500).json({ error: "Newsletter service not configured" });
    }

    const response = await fetch("https://api.sender.net/v2/subscribers", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${SENDER_API_KEY}`
      },
      body: JSON.stringify({ email, name: name || "" })
    });

    const result = await response.json();
    
    if (response.ok) {
      console.log(`✅ Subscriber added: ${email}`);
    } else {
      console.error(`❌ Failed to add subscriber: ${email}`, result);
    }
    
    return res.status(response.status).json(result);
  } catch (err) {
    console.error("❌ Sender subscribe error:", err);
    return res.status(500).json({ error: err.message });
  }
});

// =======================================================
// 6. HEALTH CHECK
// =======================================================
app.get("/health", (req, res) => {
  res.json({ 
    status: "ok",
    timestamp: new Date().toISOString(),
    stripe: stripe ? "configured" : "not configured"
  });
});

// =======================================================
// 7. PREMIUM FILES (ENTITLEMENT REQUIRED)
// =======================================================
app.get("/api/premium-file/:lang/:filename", async (req, res) => {
  const { lang, filename } = req.params;
  const userEmail = req.query.email;

  if (!["en", "fr"].includes(lang)) {
    return res.status(400).json({ error: "Invalid language" });
  }

  if (!userEmail) {
    return res.status(401).json({ error: "Email required" });
  }

  try {
    let entitlements = {};
    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(fs.readFileSync(ENTITLEMENTS_FILE, "utf-8"));
    }

    const isEntitled = Object.values(entitlements).some(record => record.email === userEmail);

    if (!isEntitled) {
      return res.status(403).json({ error: "Premium subscription required" });
    }

    const filePath = path.join(PREMIUM_FILES_PATH, lang, "files", filename);

    if (!fs.existsSync(filePath)) {
      return res.status(404).json({ error: "File not found" });
    }

    console.log(`✅ Serving premium file: ${filename}`);
    res.sendFile(filePath);
  } catch (err) {
    console.error("❌ Premium file error:", err);
    res.status(500).json({ error: "Server error" });
  }
});

// =======================================================
// 8. PREMIUM FILE LIST
// =======================================================
app.get("/api/premium-files-list/:lang", async (req, res) => {
  const { lang } = req.params;
  const userEmail = req.query.email;

  if (!userEmail) {
    return res.status(401).json({ error: "Email required" });
  }

  try {
    let entitlements = {};
    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(fs.readFileSync(ENTITLEMENTS_FILE, "utf-8"));
    }

    const isEntitled = Object.values(entitlements).some(record => record.email === userEmail);

    if (!isEntitled) {
      return res.status(403).json({ error: "Premium subscription required" });
    }

    const premiumDir = path.join(PREMIUM_FILES_PATH, lang, "files");

    if (!fs.existsSync(premiumDir)) {
      return res.json({ files: [] });
    }

    const files = fs.readdirSync(premiumDir).map(filename => ({
      name: filename,
      url: `/api/premium-file/${lang}/${encodeURIComponent(filename)}?email=${userEmail}`
    }));

    res.json({ files });
  } catch (err) {
    console.error("❌ Premium file list error:", err);
    res.status(500).json({ error: "Server error" });
  }
});

// =======================================================
// 9. WRITER DASHBOARD API ENDPOINTS
// =======================================================

app.get("/api/writer/references", async (req, res) => {
  try {
    if (fs.existsSync(REFERENCES_FILE)) {
      const data = fs.readFileSync(REFERENCES_FILE, "utf-8");
      res.json(JSON.parse(data));
    } else {
      res.json({});
    }
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

app.post("/api/writer/save-references", async (req, res) => {
  try {
    if (!fs.existsSync(STORAGE_PATH)) {
      fs.mkdirSync(STORAGE_PATH, { recursive: true });
    }
    fs.writeFileSync(REFERENCES_FILE, JSON.stringify(req.body, null, 2));
    res.json({ success: true });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

app.get("/api/writer/scan-documents", async (req, res) => {
  try {
    const accessiblePath = path.join(STORAGE_PATH, "step1-drafts-accessible");
    
    if (!fs.existsSync(accessiblePath)) {
      fs.mkdirSync(accessiblePath, { recursive: true });
      return res.json([]);
    }
    
    const files = fs.readdirSync(accessiblePath);
    const documents = [];
    
    for (const file of files) {
      if (file.startsWith('.') || !file.match(/\.(md|txt|docx|pdf)$/i)) continue;
      
      const nameWithoutExt = file.replace(/\.[^/.]+$/, '');
      const parts = nameWithoutExt.split('_');
      
      documents.push({
        id: parts[0] || file.replace(/\.[^/.]+$/, ''),
        filename: file,
        url: `/writer-files/step1-drafts-accessible/${file}`,
        title_fr: parts.slice(1).join(' ') || file,
        title_en: parts.slice(1).join(' ') || file,
        review_status: 'available',
        word_count_target: 1500,
        status: 'unlocked'
      });
    }
    
    res.json(documents);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

app.post("/api/writer/move-document", async (req, res) => {
  try {
    const { filename, sourceFolder, targetFolder, draftId } = req.body;
    
    const sourcePath = path.join(STORAGE_PATH, sourceFolder, filename);
    const targetPath = path.join(STORAGE_PATH, targetFolder, filename);
    
    const targetDir = path.dirname(targetPath);
    if (!fs.existsSync(targetDir)) {
      fs.mkdirSync(targetDir, { recursive: true });
    }
    
    if (fs.existsSync(sourcePath)) {
      fs.renameSync(sourcePath, targetPath);
    }
    
    let references = {};
    if (fs.existsSync(REFERENCES_FILE)) {
      references = JSON.parse(fs.readFileSync(REFERENCES_FILE, "utf-8"));
    }
    
    references[draftId] = {
      ...references[draftId],
      currentFolder: targetFolder,
      lastUpdated: new Date().toISOString()
    };
    
    fs.writeFileSync(REFERENCES_FILE, JSON.stringify(references, null, 2));
    
    res.json({ success: true });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

app.post("/api/writer/update-status", async (req, res) => {
  try {
    const { draft_id, status } = req.body;
    
    if (fs.existsSync(DRAFTS_JSON)) {
      const draftsData = JSON.parse(fs.readFileSync(DRAFTS_JSON, "utf-8"));
      const drafts = draftsData.drafts || draftsData;
      const draft = drafts.find(d => d.id === draft_id);
      if (draft) {
        draft.review_status = status;
        fs.writeFileSync(DRAFTS_JSON, JSON.stringify(draftsData, null, 2));
      }
    }
    
    res.json({ success: true });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

app.post("/api/writer/save-progress", async (req, res) => {
  try {
    const progressEntry = req.body;
    let progressData = { progress: [] };
    
    if (fs.existsSync(PROGRESS_JSON)) {
      progressData = JSON.parse(fs.readFileSync(PROGRESS_JSON, "utf-8"));
    }
    
    const existingIndex = progressData.progress.findIndex(p => 
      p.draft_id === progressEntry.draft_id && 
      p.writer_email === progressEntry.writer_email
    );
    
    if (existingIndex >= 0) {
      progressData.progress[existingIndex] = progressEntry;
    } else {
      progressData.progress.push(progressEntry);
    }
    
    fs.writeFileSync(PROGRESS_JSON, JSON.stringify(progressData, null, 2));
    res.json({ success: true });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

app.post("/api/writer/notify-reviewer", async (req, res) => {
  try {
    const { title, writer } = req.body;
    console.log(`📧 [NOTIFICATION] "${title}" by ${writer} is ready for review`);
    res.json({ success: true });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

app.post("/api/writer/upload-revision", async (req, res) => {
  try {
    console.log("📁 File upload received");
    res.json({ success: true });
  } catch (error) {
    res.status(500).json({ success: false, error: error.message });
  }
});

app.get("/api/writer/check-file", async (req, res) => {
  try {
    const { filename, folder } = req.query;
    const filePath = path.join(STORAGE_PATH, folder, filename);
    res.json({ exists: fs.existsSync(filePath) });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// =======================================================
// 10. CATCH-ALL 404 (for undefined VPS routes)
// =======================================================
app.use((req, res) => {
  res.status(404).json({ error: "Not found on VPS" });
});

// =======================================================
// 11. ERROR HANDLING
// =======================================================
app.use((err, req, res, next) => {
  console.error("❌ Server error:", err.stack);
  res.status(500).json({ error: "Internal server error" });
});

// =======================================================
// 12. START SERVER
// =======================================================
app.listen(PORT, "0.0.0.0", () => {
  console.log(`✅ Server running on port ${PORT}`);
  console.log(`📍 Stripe: ${stripe ? "✅" : "❌"}`);
  console.log(`📍 Sender.net: ${SENDER_API_KEY ? "✅" : "❌"}`);
});


