ls -ls ~/747civilbarb/my-worker/public/js

4 -rw-rw-r-- 1 deploy deploy  622 May 24 12:47 center_zoom.js
4 -rw-rw-r-- 1 deploy deploy 1186 May 24 12:47 gdpr.js
4 -rw-rw-r-- 1 deploy deploy 1035 Jun 16 00:53 lazy.js
4 -rw-rw-r-- 1 deploy deploy  961 May 24 12:47 load-navbar.js
4 -rw-rw-r-- 1 deploy deploy 1441 May 24 12:47 navbar.js
4 -rw-rw-r-- 1 deploy deploy  919 May 24 12:47 premium-entitlement.js
4 -rw-rw-r-- 1 deploy deploy  893 Jun 16 00:20 sender-init.js
4 -rw-rw-r-- 1 deploy deploy  485 May 24 12:47 snippet.js
4 -rw-rw-r-- 1 deploy deploy 1421 May 24 12:47 subscribe.js
4 -rw-rw-r-- 1 deploy deploy  754 Jun 16 00:53 transition.js
0 -rw-rw-r-- 1 deploy deploy    0 Jun 16 00:53 writer-login.js



