the Dashboard is visible.

Few checks

=======

1. Deconnexion Button works

2. in Sélectionner un article" Field, is again blocked.


3.  "Sélectionner un article" Field 

4. "Tous les articles disponibles / All available articles" show nothing too.

5. CHECK FOR ERROR:
pm2 logs 747civilbarb --lines 20

[TAILING] Tailing last 20 lines for [747civilbarb] process (change the value with --lines option)
/home/deploy/.pm2/logs/747civilbarb-error.log last 20 lines:
/home/deploy/.pm2/logs/747civilbarb-out.log last 20 lines:
2|747civil | [dotenv@17.3.1] injecting env (9) from .env -- tip: ⚙️  enable debug logging with { debug: true }
2|747civil | ✅ Server running on port 3000
2|747civil | 📍 Environment: development
2|747civil | 💳 Stripe: ✅ Configured
2|747civil | 📧 Sender.net: ✅ Configured
2|747civil | ➡️ REQUEST: GET /
2|747civil | ➡️ REQUEST: POST /
2|747civil | ➡️ REQUEST: GET /wp-admin/install.php?step=1
2|747civil | 🔥 SERVER.JS ACTIVE VERSION LOADED
2|747civil | [dotenv@17.3.1] injecting env (9) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
2|747civil | ✅ Server running on port 3000
2|747civil | 📍 Environment: development
2|747civil | 💳 Stripe: ✅ Configured
2|747civil | 📧 Sender.net: ✅ Configured
2|747civil | 🔥 SERVER.JS ACTIVE VERSION LOADED
2|747civil | [dotenv@17.3.1] injecting env (9) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
2|747civil | ✅ Server running on port 3000
2|747civil | 📍 Environment: development
2|747civil | 💳 Stripe: ✅ Configured
2|747civil | 📧 Sender.net: ✅ Configured


6. F12 CONSOLE:
Uncaught SyntaxError: redeclaration of function loadReferences references-manager.js:86:23note: Previously declared at line 24, column 23references-manager.js:24:23


7. Could you please cleanup server.js file
for numbers and subtitle, so it's much easier to read.
Please be carefull and check it twice before sharing it:

// =================================
// SERVER.JS - DEADANGLES INSTITUTE
// =================================

console.log("🔥 SERVER.JS ACTIVE VERSION LOADED");

// ---------------------------
// IMPORTS
// ---------------------------
import dotenv from "dotenv";
dotenv.config();

import express from "express";
import Stripe from "stripe";
import fs from "fs";
import path from "path";
import session from "express-session";
import cors from "cors";

// ---------------------------
// CONFIG
// ---------------------------
const PORT = process.env.PORT || 3000;
const STRIPE_SECRET_KEY = process.env.STRIPE_SECRET_KEY;
const STRIPE_WEBHOOK_SECRET = process.env.STRIPE_WEBHOOK_SECRET;
const SENDER_API_KEY = process.env.SENDER_API_KEY;
const ENTITLEMENTS_FILE = path.join(process.cwd(), "data", "entitlements.json");

// ---------------------------
// INITIALIZE STRIPE SAFELY
// ---------------------------
let stripe = null;
if (STRIPE_SECRET_KEY) {
  stripe = new Stripe(STRIPE_SECRET_KEY);
}

// ---------------------------
// EXPRESS APP
// ---------------------------
const app = express();

// ---------------------------
// REQUEST LOGGER (DEBUGGING)
// ---------------------------
app.use((req, res, next) => {
  console.log("➡️ REQUEST:", req.method, req.url);
  next();
});

// =======================================================
// 1️⃣ GLOBAL CORS (ONLY SYSTEM USED)
// =======================================================
// CORS is configured here and ONLY here
// Nginx does NOT add CORS headers to avoid conflicts
app.use(cors({
  origin: [
    "https://www.deadanglesinstitute.org",
    "https://deadanglesinstitute.org",
    "https://deadangles.org",
    "https://www.deadangles.org"
  ],
  credentials: true,
  methods: ["GET", "POST", "OPTIONS"],
  allowedHeaders: ["Content-Type", "Authorization"]
}));

// =======================================================
// 2️⃣ JSON PARSER
// =======================================================
app.use(express.json());

// =======================================================
// 3️⃣ SESSION CONFIGURATION
// =======================================================
app.use(session({
  secret: process.env.SESSION_SECRET || "supersecretkey",
  resave: false,
  saveUninitialized: false,
  cookie: {
    httpOnly: true,
    secure: true,
    sameSite: "none"
  }
}));

// =======================================================
// 4️⃣ STATIC FILES
// =======================================================
app.use(express.static(path.join(process.cwd(), "public")));

// =======================================================
// 5️⃣ STRIPE CHECKOUT SESSION
// =======================================================
app.post("/create-checkout-session", async (req, res) => {
  try {
    const { email } = req.body;

    if (!stripe) {
      return res.status(500).json({ error: "Stripe not initialized" });
    }

    if (!email) {
      return res.status(400).json({ error: "Email is required" });
    }

    const session = await stripe.checkout.sessions.create({
      mode: "subscription",
      payment_method_types: ["card"],
      line_items: [
        {
          price_data: {
            currency: "eur",
            product_data: {
              name: "DeadAngles Institute Subscription",
              description: "Monthly access to DeadAngles Institute content"
            },
            unit_amount: 1000, // €10.00
            recurring: {
              interval: "month",
            },
          },
          quantity: 1,
        },
      ],
      customer_email: email,
      success_url: "https://www.deadanglesinstitute.org/succes/succes.html",
      cancel_url: "https://www.deadanglesinstitute.org/cancel/cancel.html",
    });

    console.log(`✅ Checkout session created for ${email}`);
    return res.json({ url: session.url, id: session.id });

  } catch (err) {
    console.error("❌ Stripe checkout error:", err.message);
    return res.status(500).json({ error: err.message });
  }
});

// =======================================================
// 6️⃣ STRIPE WEBHOOK (RAW BODY REQUIRED)
// =======================================================
app.post(
  "/api/webhook",
  express.raw({ type: "application/json" }),
  (req, res) => {
    if (!stripe) return res.status(500).send("Stripe not configured");

    const sig = req.headers["stripe-signature"];

    let event;

    try {
      event = stripe.webhooks.constructEvent(
        req.body,
        sig,
        STRIPE_WEBHOOK_SECRET
      );

      console.log("✅ Webhook verified:", event.type);

    } catch (err) {
      console.error("❌ Webhook error:", err.message);
      return res.status(400).send(`Webhook Error: ${err.message}`);
    }

    // Handle successful checkout
    if (event.type === "checkout.session.completed") {
      const session = event.data.object;

      const email =
        session.customer_details?.email ||
        session.customer_email;

      const customerId = session.customer || email;

      if (customerId && email) {
        grantEntitlement(customerId, email);
      }
    }

    res.status(200).send("Received");
  }
);

// =======================================================
// 7️⃣ ENTITLEMENT CHECK
// =======================================================
app.get("/api/me", (req, res) => {
  const email = req.query.email;

  if (!email) {
    return res.status(400).json({ error: "Missing email" });
  }

  try {
    let entitlements = {};

    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(
        fs.readFileSync(ENTITLEMENTS_FILE, "utf-8")
      );
    }

    const record = Object.values(entitlements)
      .find(r => r.email === email);

    if (!record) {
      return res.json({
        authenticated: true,
        email,
        entitled: false
      });
    }

    console.log(`✅ Entitlement check: ${email} is entitled`);
    return res.json({
      authenticated: true,
      email,
      entitled: true,
      source: "stripe"
    });

  } catch (err) {
    console.error("❌ Entitlement check error:", err);
    return res.status(500).json({ error: "Server error" });
  }
});

// =======================================================
// 8️⃣ ENTITLEMENT GRANT FUNCTION
// =======================================================
function grantEntitlement(customerId, email) {
  try {
    // Ensure data directory exists
    const dataDir = path.join(process.cwd(), "data");
    if (!fs.existsSync(dataDir)) {
      fs.mkdirSync(dataDir, { recursive: true });
    }

    let entitlements = {};

    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(
        fs.readFileSync(ENTITLEMENTS_FILE, "utf-8")
      );
    }

    if (!entitlements[customerId]) {
      entitlements[customerId] = {
        customerId,
        email,
        grantedAt: new Date().toISOString(),
      };
      
      fs.writeFileSync(
        ENTITLEMENTS_FILE,
        JSON.stringify(entitlements, null, 2)
      );

      console.log("✅ Entitlement granted:", email);
    } else {
      console.log(`ℹ️ Entitlement already exists for: ${email}`);
    }

  } catch (err) {
    console.error("❌ Entitlement grant error:", err);
  }
}

// =======================================================
// 9️⃣ SENDER SUBSCRIBE (EMAIL NEWSLETTER)
// =======================================================
app.post("/api/sender-subscribe", async (req, res) => {
  try {
    const { email, name } = req.body;

    if (!email) {
      return res.status(400).json({ error: "Email required" });
    }

    if (!SENDER_API_KEY) {
      console.error("❌ SENDER_API_KEY not configured");
      return res.status(500).json({ error: "Newsletter service not configured" });
    }

    const response = await fetch(
      "https://api.sender.net/v2/subscribers",
      {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${SENDER_API_KEY}`
        },
        body: JSON.stringify({
          email,
          name: name || ""
        })
      }
    );

    const result = await response.json();
    
    if (response.ok) {
      console.log(`✅ Subscriber added: ${email}`);
    } else {
      console.error(`❌ Failed to add subscriber: ${email}`, result);
    }
    
    return res.status(response.status).json(result);

  } catch (err) {
    console.error("❌ Sender subscribe error:", err);
    return res.status(500).json({ error: err.message });
  }
});

// =======================================================
// 🔟 HEALTH CHECK
// =======================================================
app.get("/health", (req, res) => {
  res.json({ 
    status: "ok",
    timestamp: new Date().toISOString(),
    stripe: stripe ? "configured" : "not configured"
  });
});

// =======================================================
// 1️⃣1️⃣ SERVE PREMIUM FILES (ENTITLEMENT REQUIRED)
// =======================================================
app.get("/api/premium-file/:lang/:filename", async (req, res) => {
  const { lang, filename } = req.params;
  const userEmail = req.query.email;

  // 1. Validate language
  if (!["en", "fr"].includes(lang)) {
    return res.status(400).json({ error: "Invalid language" });
  }

  // 2. Check if email provided
  if (!userEmail) {
    return res.status(401).json({ error: "Email required" });
  }

  // 3. Verify entitlement
  try {
    let entitlements = {};
    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(fs.readFileSync(ENTITLEMENTS_FILE, "utf-8"));
    }

    const isEntitled = Object.values(entitlements).some(
      record => record.email === userEmail
    );

    if (!isEntitled) {
      console.log(`❌ Unauthorized attempt: ${userEmail} tried to access ${filename}`);
      return res.status(403).json({ error: "Premium subscription required" });
    }

    // 4. Build file path (SECURE: outside public/)
    const filePath = path.join(
      process.cwd(),
      "premium-files",
      lang,
      "files",
      filename
    );

    // 5. Check if file exists
    if (!fs.existsSync(filePath)) {
      console.log(`❌ File not found: ${filePath}`);
      return res.status(404).json({ error: "File not found" });
    }

    // 6. Serve the file
    console.log(`✅ Serving premium file: ${filename} to ${userEmail}`);
    res.sendFile(filePath);

  } catch (err) {
    console.error("❌ Premium file error:", err);
    return res.status(500).json({ error: "Server error" });
  }
});

// =======================================================
// 1️⃣2️⃣ GET PREMIUM FILE LIST (FOR LIBRARY DISPLAY)
// =======================================================
app.get("/api/premium-files-list/:lang", async (req, res) => {
  const { lang } = req.params;
  const userEmail = req.query.email;

  if (!["en", "fr"].includes(lang)) {
    return res.status(400).json({ error: "Invalid language" });
  }

  if (!userEmail) {
    return res.status(401).json({ error: "Email required" });
  }

  try {
    // Verify entitlement first
    let entitlements = {};
    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(fs.readFileSync(ENTITLEMENTS_FILE, "utf-8"));
    }

    const isEntitled = Object.values(entitlements).some(
      record => record.email === userEmail
    );

    if (!isEntitled) {
      return res.status(403).json({ error: "Premium subscription required" });
    }

    // Read premium files directory
    const premiumDir = path.join(process.cwd(), "premium-files", lang, "files");
    
    if (!fs.existsSync(premiumDir)) {
      return res.json({ files: [] });
    }

    const files = fs.readdirSync(premiumDir).map(filename => ({
      name: filename,
      url: `/api/premium-file/${lang}/${encodeURIComponent(filename)}?email=${userEmail}`
    }));

    res.json({ files });

  } catch (err) {
    console.error("❌ Premium file list error:", err);
    res.status(500).json({ error: "Server error" });
  }
});

// =======================================================
// WRITER DASHBOARD API ENDPOINTS
// =======================================================

// Path to writer storage folder
const WRITER_STORAGE_PATH = path.join(process.cwd(), "writer", "workspace-9xK2mP", "data", "storage-folder");
const REFERENCES_FILE_PATH = path.join(WRITER_STORAGE_PATH, "references.json");
const DRAFTS_JSON_PATH = path.join(process.cwd(), "writer", "workspace-9xK2mP", "data", "drafts.json");
const PROGRESS_JSON_PATH = path.join(process.cwd(), "writer", "workspace-9xK2mP", "data", "progress.json");

/**
 * Save references.json (POST)
 * Allows writer dashboard to update document statuses
 */
app.post("/api/writer/save-references", async (req, res) => {
    try {
        // Ensure storage folder exists
        if (!fs.existsSync(WRITER_STORAGE_PATH)) {
            fs.mkdirSync(WRITER_STORAGE_PATH, { recursive: true });
        }
        
        const data = req.body;
        
        // Write to references.json
        fs.writeFileSync(REFERENCES_FILE_PATH, JSON.stringify(data, null, 2));
        
        console.log(`✅ Saved references.json (${Object.keys(data).length} documents)`);
        res.json({ success: true });
    } catch (error) {
        console.error("❌ Failed to save references:", error);
        res.status(500).json({ success: false, error: error.message });
    }
});

/**
 * Get references.json (GET)
 * Allows writer dashboard to load document statuses
 */
app.get("/api/writer/references", async (req, res) => {
    try {
        if (fs.existsSync(REFERENCES_FILE_PATH)) {
            const data = fs.readFileSync(REFERENCES_FILE_PATH, "utf-8");
            res.json(JSON.parse(data));
        } else {
            res.json({});
        }
    } catch (error) {
        console.error("❌ Failed to load references:", error);
        res.status(500).json({ error: error.message });
    }
});

/**
 * Update draft status
 */
app.post("/api/writer/update-status", async (req, res) => {
    try {
        const { draft_id, status, writer_email, timestamp } = req.body;
        
        // Update drafts.json if needed
        if (fs.existsSync(DRAFTS_JSON_PATH)) {
            const draftsData = JSON.parse(fs.readFileSync(DRAFTS_JSON_PATH, "utf-8"));
            
            // Find and update draft status
            if (draftsData.drafts) {
                const draft = draftsData.drafts.find(d => d.id === draft_id);
                if (draft) {
                    draft.review_status = status;
                    fs.writeFileSync(DRAFTS_JSON_PATH, JSON.stringify(draftsData, null, 2));
                    console.log(`✅ Updated draft ${draft_id} status to ${status}`);
                }
            }
        }
        
        res.json({ success: true });
    } catch (error) {
        console.error("❌ Failed to update status:", error);
        res.status(500).json({ success: false, error: error.message });
    }
});

/**
 * Save progress
 */
app.post("/api/writer/save-progress", async (req, res) => {
    try {
        const progressEntry = req.body;
        
        let progressData = { progress: [] };
        
        if (fs.existsSync(PROGRESS_JSON_PATH)) {
            progressData = JSON.parse(fs.readFileSync(PROGRESS_JSON_PATH, "utf-8"));
        }
        
        // Find and update or add new entry
        const existingIndex = progressData.progress.findIndex(p => 
            p.draft_id === progressEntry.draft_id && 
            p.writer_email === progressEntry.writer_email
        );
        
        if (existingIndex >= 0) {
            progressData.progress[existingIndex] = progressEntry;
        } else {
            progressData.progress.push(progressEntry);
        }
        
        fs.writeFileSync(PROGRESS_JSON_PATH, JSON.stringify(progressData, null, 2));
        console.log(`✅ Saved progress for ${progressEntry.draft_id}`);
        
        res.json({ success: true });
    } catch (error) {
        console.error("❌ Failed to save progress:", error);
        res.status(500).json({ success: false, error: error.message });
    }
});

/**
 * Notify reviewer (email or webhook)
 */
app.post("/api/writer/notify-reviewer", async (req, res) => {
    try {
        const { draft_id, title, writer, message, timestamp } = req.body;
        
        console.log(`📧 [NOTIFICATION] Article "${title}" by ${writer} is ready for review`);
        
        // Here you can add email sending logic if needed
        // For now, just log and return success
        
        res.json({ success: true, message: "Reviewer notified" });
    } catch (error) {
        console.error("❌ Failed to notify reviewer:", error);
        res.status(500).json({ success: false, error: error.message });
    }
});

/**
 * Upload revision file
 */
app.post("/api/writer/upload-revision", async (req, res) => {
    try {
        // Note: For file uploads, you'll need multer or similar middleware
        // This is a simplified version - you may need to add multer
        
        console.log("📁 File upload received");
        
        // For now, just acknowledge
        res.json({ success: true, message: "File upload endpoint ready" });
    } catch (error) {
        console.error("❌ Failed to upload file:", error);
        res.status(500).json({ success: false, error: error.message });
    }
});


// =======================================================
// 1️⃣1️⃣ CORS PREFLIGHT HANDLER (ENSURED)
// =======================================================
// OPTIONS requests are automatically handled by the cors middleware
// This ensures all preflight requests get proper CORS headers

// app.options("*", cors());  // line removed because app.use(cors()) already handles OPTIONS requests

// =======================================================
// 1️⃣2️⃣ ERROR HANDLING MIDDLEWARE
// =======================================================
app.use((err, req, res, next) => {
  console.error("❌ Server error:", err.stack);
  res.status(500).json({ 
    error: "Internal server error",
    message: process.env.NODE_ENV === "development" ? err.message : undefined
  });
});

// =======================================================
// 1️⃣3️⃣ START SERVER
// =======================================================
app.listen(PORT, "0.0.0.0", () => {
  console.log(`✅ Server running on port ${PORT}`);
  console.log(`📍 Environment: ${process.env.NODE_ENV || "development"}`);
  console.log(`💳 Stripe: ${stripe ? "✅ Configured" : "❌ Not configured"}`);
  console.log(`📧 Sender.net: ${SENDER_API_KEY ? "✅ Configured" : "❌ Not configured"}`);
});

