

======================================

Question: Sender.net form not showing up

Looking at your login/index.html, you see:
<div id="sender-form-container" style="display:none;">
    <div class="sender-form-field" data-sender-form-id="axk0lP"></div>
</div>

but, you should see 
<script src="../../../live/js/sender-init.js" defer></script>
here's the code:
//::::::::::::::::::::::::::::::::::
// Sender Initialization Script
// - Loads Sender script asynchronously
// - Sets up basic Sender function and event listener system
// - Should be included in the page head or before any Sender usage
//::::::::::::::::::::::::::::::::::



  (function (s, e, n, d, er) {
    s['Sender'] = er;
    s[er] = s[er] || function () {
      (s[er].q = s[er].q || []).push(arguments)
    }, s[er].l = 1 * new Date();
    s[er].on = function(event, callback) {
      s[er].listeners = s[er].listeners || {};
      (s[er].listeners[event] = s[er].listeners[event] || []).push(callback);
    };
    var a = e.createElement(n),
        m = e.getElementsByTagName(n)[0];
    a.async = 1;
    a.src = d;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
  sender('8ff476a5273454')


======================================

There is no JavaScript errors in the browser console (F12) when clicking the button.
I don't know.

this is manageable
http://127.0.0.1:5500/my-worker/public/login/index.html

I can't reach my portal online
======================================


