
pm2 logs my-worker --lines 20

pm2 logs my-worker --lines 20
[TAILING] Tailing last 20 lines for [my-worker] process (change the value with --lines option)
/home/deploy/.pm2/logs/my-worker-error.log last 20 lines:
0|my-worke |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|my-worke |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|my-worke | ReferenceError: Cannot access 'BASE_PATH' before initialization
0|my-worke |     at file:///home/deploy/747civilbarb/my-worker/server.js:24:37
0|my-worke |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|my-worke |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|my-worke | Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/home/deploy/747civilbarb/my-worker/server.js' imported from /usr/lib/node_modules/pm2/lib/ProcessContainerFork.js
0|my-worke |     at finalizeResolution (node:internal/modules/esm/resolve:283:11)
0|my-worke |     at moduleResolve (node:internal/modules/esm/resolve:952:10)
0|my-worke |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|my-worke |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
0|my-worke |     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
0|my-worke |     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
0|my-worke |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
0|my-worke |     at ModuleLoader.import (node:internal/modules/esm/loader:605:34)
0|my-worke |     at defaultImportModuleDynamicallyForScript (node:internal/modules/esm/utils:234:31)
0|my-worke |     at importModuleDynamicallyCallback (node:internal/modules/esm/utils:256:12) {
0|my-worke |   code: 'ERR_MODULE_NOT_FOUND',
0|my-worke |   url: 'file:///home/deploy/747civilbarb/my-worker/server.js'
0|my-worke | }

/home/deploy/.pm2/logs/my-worker-out.log last 20 lines:
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🛡️ auth for agents: https://vestauth.com
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: ⚡️ secrets for agents: https://dotenvx.com/as2
0|my-worke | [dotenv@17.3.1] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|my-worke | ✅ Server running on port 3000
0|my-worke | 📍 Stripe: ✅
0|my-worke | 📍 Sender.net: ❌



=======================================

curl -I https://747imhotep.github.io/747civilbarb/fr/

HTTP/2 301 
server: GitHub.com
content-type: text/html
location: http://www.deadanglesinstitute.org/fr/
x-github-request-id: AC22:E0F3C:A39E7:ACA3E:6A31644E
accept-ranges: bytes
age: 0
date: Tue, 16 Jun 2026 14:57:19 GMT
via: 1.1 varnish
x-served-by: cache-sin-wsat1880046-SIN
x-cache: MISS
x-cache-hits: 0
x-timer: S1781621839.020153,VS0,VE234
vary: Accept-Encoding
x-fastly-request-id: 5fd555f09514ccbdc556971f8c2371bd742d0425
content-length: 162



=======================================


curl -I https://www.deadanglesinstitute.org/fr/

HTTP/2 301 
date: Tue, 16 Jun 2026 14:58:02 GMT
content-type: text/html
location: http://www.deadanglesinstitute.org/fr/
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
x-github-request-id: 2632:E6C9C:89367:906E3:6A31583B
accept-ranges: bytes
age: 3135
via: 1.1 varnish
x-served-by: cache-sin-wsat1880060-SIN
x-cache: HIT
x-cache-hits: 0
x-timer: S1781621883.770275,VS0,VE1
vary: Accept-Encoding
x-fastly-request-id: a33c352442e15c71dd5b40b6f28601cb65e2bf47
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=IN2bptvIMpn7bkWBiJR0rgCa1IYtwyE6WThbfAFsTkFGKYWiramXbHrZcdCpytAixfIjTWkJ7bQohsNBR0IhS3HQbBSFjos9JKxHEL2lseO6EtmNGn%2BlFDGkjHs1GFyEuVs06Max0AEkFHz0uSlQF5ZgOzeb3K5StOE%3D"}]}
cf-ray: a0caab9f1cffce25-SIN
alt-svc: h3=":443"; ma=86400


=======================================

# Test directly to your VPS (bypass Cloudflare)
curl -H "Host: www.deadanglesinstitute.org" http://5.223.56.165/writer/ -L

shwos ~/747civilbarb/writer/workspace-9xK2mP/index.html code

# Test private directly
curl -H "Host: deadanglesinstitute.org" http://5.223.56.165/private/ -L

shows ~/747civilbarb/my-worker/public/private/index.html


=======================================

pm2 logs my-worker --lines 30



=======================================


sudo tail -30 /var/log/nginx/error.log



=======================================
