it still return GET
https://www.deadanglesinstitute.org/
[HTTP/2 404  15ms]

===============================================
===============================================
===============================================

WHAT WE EXPECT:
			
		Visitor → https://www.deadanglesinstitute.org/
				    	↓
			 ┌──────────────┼───────────────┐
			 ↓         	↓		↓
		     Website   	   Workspace   	Ask for Access
		    (Public)   	  (Writers)   	(Sender.net)
			 ↓         			↓
		   Cloudflare      Cloudflare
		    Access         Access
			 ↓         	↓
		   GitHub      		VPS
		   Pages       	    (Node.js)			
			

===============================================
===============================================
===============================================
curl http://localhost:3000/health/
{"status":"ok","timestamp":"2026-06-18T22:57:59.015Z","stripe":"configured"}



  # Test VPS directly
1. curl -I https://deadanglesinstitute.org/writer/

HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Thu, 18 Jun 2026 22:54:57 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 9727
Connection: keep-alive
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Thu, 18 Jun 2026 14:57:33 GMT
ETag: W/"25ff-19edb3cc661"



2. curl -I https://deadanglesinstitute.org/

HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Thu, 18 Jun 2026 23:17:18 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 2440
Connection: keep-alive
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Tue, 16 Jun 2026 09:21:05 GMT
ETag: W/"988-19ecfbc0176"





3. curl -I https://deadanglesinstitute.org/private/

HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Thu, 18 Jun 2026 22:54:42 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 844
Connection: keep-alive
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 13 Jun 2026 21:59:04 GMT
ETag: W/"34c-19ec2fee2cf"



