the Dashboard is visible.

Few checks

=======

1. Deconnexion Button works

2. Despite all changes and updates, the entire process doesn't work. we should work on it to make the writer experience at it best.


3.  "SГ©lectionner un article" Field shows from drafts.json
Is it possible for the system to populate automaticaly the drafts.json based on 
what's on the storage-folder/available/ Folder ?
Maybe we need to move and rename drafts.json

4. "Tous les articles disponibles / All available articles" all are available now.
Still not auto-dynamique. This is the main concern for the moment.

5. After that, we need to make sure 
	that documents are available in the good place.
	Documents would be save in in_progress/ Folder 
	
New proposition for storage-folder:
5 folders:
step0-drafts/
step1-drafts-accessible/
step2-in-progress/
step3-to-review/
step4-published/




	
	
	

6. F12 CONSOLE:

7. writer-tree updated

writer/
в”‚  
в””в”Ђв”Ђ workspace-9xK2mP/
    в”‚  
    в”њв”Ђв”Ђ css/
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ logoff.css
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer.css    
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer-base.css
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer-components.css	 
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer-layout.css		
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ login.css
    в”‚	в”‚
    в”‚   в””в”Ђв”Ђ writer-modal.css
    в”‚  
    в”њв”Ђв”Ђ data/
    в”‚	в”‚
    в”‚  	в”њв”Ђв”Ђ drafts/		<-- few files to be removed
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ drafts.json		<-- needs to change the name ?
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ drafts.json.bak
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ progress/		<-- few files to be removed.
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ progress.json	<-- do we need this ?
    в”‚	в”‚
    в”‚   в””в”Ђв”Ђ storage-folder/  
    в”‚		в”‚
    в”‚		в”‚
    в”‚  		в”њв”Ђв”Ђ available/		<-- docs writer can pick
    в”‚		в”‚
    в”‚  		в”њв”Ђв”Ђ draft/		<-- raw materials (hidden from writer)
    в”‚		в”‚
    в”‚  		в”њв”Ђв”Ђ in_progress/	<-- Writer has opened but not submitted
    в”‚		в”‚
    в”‚  		в”њв”Ђв”Ђ references.json 
    в”‚		в”‚
    в”‚  		в””в”Ђв”Ђ to-review/		<-- to review and publich
    в”‚      
    в”‚  
    в”њв”Ђв”Ђ index.html    
    в”‚  
    в”‚      
    в”њв”Ђв”Ђ js/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ modules/
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ api.js		
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ auth.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ config.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ data.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ forms.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ logout.js   
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ references-manager.js 
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ reviewer.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ storage.js	
    в”‚   в”‚    в”‚
    в”‚   в”‚    в”њв”Ђв”Ђ ui.js		
    в”‚   в”‚    в”‚
    в”‚   в”‚    в””в”Ђв”Ђ utils.js	
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer.js.bak
    в”‚   в”‚    
    в”‚   в””в”Ђв”Ђ writer-main.js	<-- we keep this one
    в”‚  
    в”‚  
    в”њв”Ђв”Ђ login/
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ index.html		
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђ login.html.bak
    в”‚  
    в”‚  
    в””в”Ђв”Ђ uploads/	<-- we probably don't need this folder anymore.
        в”‚    
    	в”њв”Ђв”Ђ en/		<-- ancients documents. to be deleted.
    	в”‚
        в””в”Ђв”Ђ fr/		<-- ancients documents. to be deleted.
        
        
        


