the Dashboard is visible.

Few checks

=======

1. Deconnexion Button works

2. in Sélectionner un article" Field, when selecting any article, nothing occured  in the "Tous les articles disponibles / All available articles" Field. To see something, you need to switch "Prêt pour relecture ?" toggle.  THIS MY CONFUSE WRITERS !!!


3. it seems like "Sélectionner un article" Field doesn't look inside storage-folder/available/ Folder
4. Where does "Tous les articles disponibles / All available articles" Field look for its documents ?

5. I chose option 1
references-manager.js has been updated.

6. where to place the update code for server.js
please find it here below:

// ============================
// SERVER.JS - DEADANGLES INSTITUTE
// ============================

console.log("🔥 SERVER.JS ACTIVE VERSION LOADED");

// ---------------------------
// IMPORTS
// ---------------------------
import dotenv from "dotenv";
dotenv.config();

import express from "express";
import Stripe from "stripe";
import fs from "fs";
import path from "path";
import session from "express-session";
import cors from "cors";

// ---------------------------
// CONFIG
// ---------------------------
const PORT = process.env.PORT || 3000;
const STRIPE_SECRET_KEY = process.env.STRIPE_SECRET_KEY;
const STRIPE_WEBHOOK_SECRET = process.env.STRIPE_WEBHOOK_SECRET;
const SENDER_API_KEY = process.env.SENDER_API_KEY;
const ENTITLEMENTS_FILE = path.join(process.cwd(), "data", "entitlements.json");

// ---------------------------
// INITIALIZE STRIPE SAFELY
// ---------------------------
let stripe = null;
if (STRIPE_SECRET_KEY) {
  stripe = new Stripe(STRIPE_SECRET_KEY);
}

// ---------------------------
// EXPRESS APP
// ---------------------------
const app = express();

// ---------------------------
// REQUEST LOGGER (DEBUGGING)
// ---------------------------
app.use((req, res, next) => {
  console.log("➡️ REQUEST:", req.method, req.url);
  next();
});

// =======================================================
// 1️⃣ GLOBAL CORS (ONLY SYSTEM USED)
// =======================================================
// CORS is configured here and ONLY here
// Nginx does NOT add CORS headers to avoid conflicts
app.use(cors({
  origin: [
    "https://www.deadanglesinstitute.org",
    "https://deadanglesinstitute.org",
    "https://deadangles.org",
    "https://www.deadangles.org"
  ],
  credentials: true,
  methods: ["GET", "POST", "OPTIONS"],
  allowedHeaders: ["Content-Type", "Authorization"]
}));

// =======================================================
// 2️⃣ JSON PARSER
// =======================================================
app.use(express.json());

// =======================================================
// 3️⃣ SESSION CONFIGURATION
// =======================================================
app.use(session({
  secret: process.env.SESSION_SECRET || "supersecretkey",
  resave: false,
  saveUninitialized: false,
  cookie: {
    httpOnly: true,
    secure: true,
    sameSite: "none"
  }
}));

// =======================================================
// 4️⃣ STATIC FILES
// =======================================================
app.use(express.static(path.join(process.cwd(), "public")));

// =======================================================
// 5️⃣ STRIPE CHECKOUT SESSION
// =======================================================
app.post("/create-checkout-session", async (req, res) => {
  try {
    const { email } = req.body;

    if (!stripe) {
      return res.status(500).json({ error: "Stripe not initialized" });
    }

    if (!email) {
      return res.status(400).json({ error: "Email is required" });
    }

    const session = await stripe.checkout.sessions.create({
      mode: "subscription",
      payment_method_types: ["card"],
      line_items: [
        {
          price_data: {
            currency: "eur",
            product_data: {
              name: "DeadAngles Institute Subscription",
              description: "Monthly access to DeadAngles Institute content"
            },
            unit_amount: 1000, // €10.00
            recurring: {
              interval: "month",
            },
          },
          quantity: 1,
        },
      ],
      customer_email: email,
      success_url: "https://www.deadanglesinstitute.org/succes/succes.html",
      cancel_url: "https://www.deadanglesinstitute.org/cancel/cancel.html",
    });

    console.log(`✅ Checkout session created for ${email}`);
    return res.json({ url: session.url, id: session.id });

  } catch (err) {
    console.error("❌ Stripe checkout error:", err.message);
    return res.status(500).json({ error: err.message });
  }
});

// =======================================================
// 6️⃣ STRIPE WEBHOOK (RAW BODY REQUIRED)
// =======================================================
app.post(
  "/api/webhook",
  express.raw({ type: "application/json" }),
  (req, res) => {
    if (!stripe) return res.status(500).send("Stripe not configured");

    const sig = req.headers["stripe-signature"];

    let event;

    try {
      event = stripe.webhooks.constructEvent(
        req.body,
        sig,
        STRIPE_WEBHOOK_SECRET
      );

      console.log("✅ Webhook verified:", event.type);

    } catch (err) {
      console.error("❌ Webhook error:", err.message);
      return res.status(400).send(`Webhook Error: ${err.message}`);
    }

    // Handle successful checkout
    if (event.type === "checkout.session.completed") {
      const session = event.data.object;

      const email =
        session.customer_details?.email ||
        session.customer_email;

      const customerId = session.customer || email;

      if (customerId && email) {
        grantEntitlement(customerId, email);
      }
    }

    res.status(200).send("Received");
  }
);

// =======================================================
// 7️⃣ ENTITLEMENT CHECK
// =======================================================
app.get("/api/me", (req, res) => {
  const email = req.query.email;

  if (!email) {
    return res.status(400).json({ error: "Missing email" });
  }

  try {
    let entitlements = {};

    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(
        fs.readFileSync(ENTITLEMENTS_FILE, "utf-8")
      );
    }

    const record = Object.values(entitlements)
      .find(r => r.email === email);

    if (!record) {
      return res.json({
        authenticated: true,
        email,
        entitled: false
      });
    }

    console.log(`✅ Entitlement check: ${email} is entitled`);
    return res.json({
      authenticated: true,
      email,
      entitled: true,
      source: "stripe"
    });

  } catch (err) {
    console.error("❌ Entitlement check error:", err);
    return res.status(500).json({ error: "Server error" });
  }
});

// =======================================================
// 8️⃣ ENTITLEMENT GRANT FUNCTION
// =======================================================
function grantEntitlement(customerId, email) {
  try {
    // Ensure data directory exists
    const dataDir = path.join(process.cwd(), "data");
    if (!fs.existsSync(dataDir)) {
      fs.mkdirSync(dataDir, { recursive: true });
    }

    let entitlements = {};

    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(
        fs.readFileSync(ENTITLEMENTS_FILE, "utf-8")
      );
    }

    if (!entitlements[customerId]) {
      entitlements[customerId] = {
        customerId,
        email,
        grantedAt: new Date().toISOString(),
      };
      
      fs.writeFileSync(
        ENTITLEMENTS_FILE,
        JSON.stringify(entitlements, null, 2)
      );

      console.log("✅ Entitlement granted:", email);
    } else {
      console.log(`ℹ️ Entitlement already exists for: ${email}`);
    }

  } catch (err) {
    console.error("❌ Entitlement grant error:", err);
  }
}

// =======================================================
// 9️⃣ SENDER SUBSCRIBE (EMAIL NEWSLETTER)
// =======================================================
app.post("/api/sender-subscribe", async (req, res) => {
  try {
    const { email, name } = req.body;

    if (!email) {
      return res.status(400).json({ error: "Email required" });
    }

    if (!SENDER_API_KEY) {
      console.error("❌ SENDER_API_KEY not configured");
      return res.status(500).json({ error: "Newsletter service not configured" });
    }

    const response = await fetch(
      "https://api.sender.net/v2/subscribers",
      {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${SENDER_API_KEY}`
        },
        body: JSON.stringify({
          email,
          name: name || ""
        })
      }
    );

    const result = await response.json();
    
    if (response.ok) {
      console.log(`✅ Subscriber added: ${email}`);
    } else {
      console.error(`❌ Failed to add subscriber: ${email}`, result);
    }
    
    return res.status(response.status).json(result);

  } catch (err) {
    console.error("❌ Sender subscribe error:", err);
    return res.status(500).json({ error: err.message });
  }
});

// =======================================================
// 🔟 HEALTH CHECK
// =======================================================
app.get("/health", (req, res) => {
  res.json({ 
    status: "ok",
    timestamp: new Date().toISOString(),
    stripe: stripe ? "configured" : "not configured"
  });
});

// =======================================================
// 1️⃣1️⃣ SERVE PREMIUM FILES (ENTITLEMENT REQUIRED)
// =======================================================
app.get("/api/premium-file/:lang/:filename", async (req, res) => {
  const { lang, filename } = req.params;
  const userEmail = req.query.email;

  // 1. Validate language
  if (!["en", "fr"].includes(lang)) {
    return res.status(400).json({ error: "Invalid language" });
  }

  // 2. Check if email provided
  if (!userEmail) {
    return res.status(401).json({ error: "Email required" });
  }

  // 3. Verify entitlement
  try {
    let entitlements = {};
    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(fs.readFileSync(ENTITLEMENTS_FILE, "utf-8"));
    }

    const isEntitled = Object.values(entitlements).some(
      record => record.email === userEmail
    );

    if (!isEntitled) {
      console.log(`❌ Unauthorized attempt: ${userEmail} tried to access ${filename}`);
      return res.status(403).json({ error: "Premium subscription required" });
    }

    // 4. Build file path (SECURE: outside public/)
    const filePath = path.join(
      process.cwd(),
      "premium-files",
      lang,
      "files",
      filename
    );

    // 5. Check if file exists
    if (!fs.existsSync(filePath)) {
      console.log(`❌ File not found: ${filePath}`);
      return res.status(404).json({ error: "File not found" });
    }

    // 6. Serve the file
    console.log(`✅ Serving premium file: ${filename} to ${userEmail}`);
    res.sendFile(filePath);

  } catch (err) {
    console.error("❌ Premium file error:", err);
    return res.status(500).json({ error: "Server error" });
  }
});

// =======================================================
// 1️⃣2️⃣ GET PREMIUM FILE LIST (FOR LIBRARY DISPLAY)
// =======================================================
app.get("/api/premium-files-list/:lang", async (req, res) => {
  const { lang } = req.params;
  const userEmail = req.query.email;

  if (!["en", "fr"].includes(lang)) {
    return res.status(400).json({ error: "Invalid language" });
  }

  if (!userEmail) {
    return res.status(401).json({ error: "Email required" });
  }

  try {
    // Verify entitlement first
    let entitlements = {};
    if (fs.existsSync(ENTITLEMENTS_FILE)) {
      entitlements = JSON.parse(fs.readFileSync(ENTITLEMENTS_FILE, "utf-8"));
    }

    const isEntitled = Object.values(entitlements).some(
      record => record.email === userEmail
    );

    if (!isEntitled) {
      return res.status(403).json({ error: "Premium subscription required" });
    }

    // Read premium files directory
    const premiumDir = path.join(process.cwd(), "premium-files", lang, "files");
    
    if (!fs.existsSync(premiumDir)) {
      return res.json({ files: [] });
    }

    const files = fs.readdirSync(premiumDir).map(filename => ({
      name: filename,
      url: `/api/premium-file/${lang}/${encodeURIComponent(filename)}?email=${userEmail}`
    }));

    res.json({ files });

  } catch (err) {
    console.error("❌ Premium file list error:", err);
    res.status(500).json({ error: "Server error" });
  }
});


// =======================================================
// 1️⃣1️⃣ CORS PREFLIGHT HANDLER (ENSURED)
// =======================================================
// OPTIONS requests are automatically handled by the cors middleware
// This ensures all preflight requests get proper CORS headers

// app.options("*", cors());  // line removed because app.use(cors()) already handles OPTIONS requests

// =======================================================
// 1️⃣2️⃣ ERROR HANDLING MIDDLEWARE
// =======================================================
app.use((err, req, res, next) => {
  console.error("❌ Server error:", err.stack);
  res.status(500).json({ 
    error: "Internal server error",
    message: process.env.NODE_ENV === "development" ? err.message : undefined
  });
});

// =======================================================
// 1️⃣3️⃣ START SERVER
// =======================================================
app.listen(PORT, "0.0.0.0", () => {
  console.log(`✅ Server running on port ${PORT}`);
  console.log(`📍 Environment: ${process.env.NODE_ENV || "development"}`);
  console.log(`💳 Stripe: ${stripe ? "✅ Configured" : "❌ Not configured"}`);
  console.log(`📧 Sender.net: ${SENDER_API_KEY ? "✅ Configured" : "❌ Not configured"}`);
});

