#d5b7d6



📍dig deadanglesinstitute.org A
👉
; <<>> DiG 9.18.39-0ubuntu0.22.04.4-Ubuntu <<>> deadanglesinstitute.org A
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15422
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;deadanglesinstitute.org.	IN	A

;; AUTHORITY SECTION:
deadanglesinstitute.org. 331	IN	SOA	rose.ns.cloudflare.com. dns.cloudflare.com. 2406857250 10000 2400 604800 1800

;; Query time: 4 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Jun 13 17:56:40 UTC 2026
;; MSG SIZE  rcvd: 114









📍dig www.deadanglesinstitute.org A
👉
; <<>> DiG 9.18.39-0ubuntu0.22.04.4-Ubuntu <<>> www.deadanglesinstitute.org A
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12270
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;www.deadanglesinstitute.org.	IN	A

;; ANSWER SECTION:
www.deadanglesinstitute.org. 300 IN	A	172.67.130.182
www.deadanglesinstitute.org. 300 IN	A	104.21.3.128

;; Query time: 8 msec
;; SERVER: 127.0.0.53#53(127.0.0.53) (UDP)
;; WHEN: Sat Jun 13 17:55:59 UTC 2026
;; MSG SIZE  rcvd: 88





📍curl http://localhost:3000/health
👉status ok




📍curl -I https://deadanglesinstitute.org/private/
👉curl: (6) Could not resolve host: deadanglesinstitute.org




📍curl -I https://deadanglesinstitute.org/writer/
👉curl: (6) Could not resolve host: deadanglesinstitute.org
