here is my FR tree
🌳 747civilcarb/fr/
│
│
│
├── about/
│   	├─ css/about.css
│	│
│   	└─ index.html
│
│
├── contact/
│	│
│   	├─ css/contact.css
│	│
│   	├─ index.html
│	│
│   	└─ js/jscontact.js
│
│
├── index.html
│
│
├── library/	<-- 🚨 I think this needs to be connected to biblio/ as a list of all articles (free, premium,..)
│   	│
│   	│
│   	├── anything/ 
│   	│	│
│   	│	├─ anything.html 
│   	│	│
│   	│	└─ cssanything/anything.css
│   	│
│   	├── csslibrary/
│   	│	│
│   	│	└─ library.css
│   	│
│   	└─ index.html
│
│
├── nosarticles/
│   	│
│   	├── articles.js 
│   	│
│   	├── articles.json 
│   	│
│   	├── css/ 
│   	│	│
│   	│	└─ articles.css
│   	│
│   	├── index.html
│   	│	
│   	│
│   	│
│   	└─  jsarticles.js/ 		<-- 🚨This Folder needs to be verified before removed.
│   		│
│   		│
│   		└─ articles.js
│
│
│
├── premium/
│   	│	
│   	├── csspremium/
│   	│	│	
│   	│	└─ premium.css
│   	│   
│   	├── endpoint/
│   	│	│
│   	│	└─ endpoint.js
│   	│	
│   	│	
│   	├─ index.html		<---📍 It means: “I want to start a subscription”
│   	│   				👉 The button "Acceder" doesn't work for the moment
│   	│
│   	│  
│   	└─ jspremium/
│   	    	│ 
│   	    	└─ premium.js
│      		
│      
├── private/ 			<-- REMOVED
│	│   
│	└─ index.html	        <-- actual protected website (so, we can work on it and give access to it)
│   
│   
│   
│   
│
│
├── subscribe/
│   	│	
│   	├─ csssubscribe
│   	│	│
│   	│  	└─ subscribe.css
│   	│
│   	├── index.html
│   	│
│   	│	
│   	└─ jssubscribe
│   		│
│   		└─ subscribe.js
│

