here is my FR tree
рџЊі 747civilcarb/fr/
в”‚
в”‚
в”‚
в”њв”Ђв”Ђ about/
в”‚   	в”њв”Ђ cssabout/about.css
в”‚	в”‚
в”‚   	в””в”Ђ index.html
в”‚
в”‚
в”њв”Ђв”Ђ contact/
в”‚	в”‚
в”‚   	в”њв”Ђ csscontact/contact.css
в”‚	в”‚
в”‚   	в”њв”Ђ index.html
в”‚	в”‚
в”‚   	в””в”Ђ jscontact.js
в”‚
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”‚
в”њв”Ђв”Ђ library/
в”‚   	в”‚
в”‚   	в”‚
в”‚   	в”њв”Ђв”Ђ anything/ 
в”‚   	в”‚	в”‚
в”‚   	в”‚	в”њв”Ђ anything.html 
в”‚   	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ cssanything/anything.css
в”‚   	в”‚
в”‚   	в”њв”Ђв”Ђ csslibrary/
в”‚   	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ library.css
в”‚   	в”‚
в”‚   	в””в”Ђ index.html
в”‚
в”‚
в”њв”Ђв”Ђ nosarticles/
в”‚   	в”‚
в”‚   	в”‚
в”‚   	в”њв”Ђв”Ђ cssarticles/ 
в”‚   	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ articles.css
в”‚   	в”‚
в”‚   	в”њв”Ђв”Ђ index.html
в”‚   	в”‚	
в”‚   	в”‚
в”‚   	в”њв”Ђв”Ђ jsarticles/ 
в”‚   	в”‚	в”‚
в”‚   	в”‚	в”‚
в”‚   	в”‚	в”њв”Ђв”Ђ articles.js 
в”‚	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ articles.json
в”‚   	в”‚
в”‚   	в”‚
в”‚   	в”њв”Ђв”Ђ jsarticles.js/ 		<-- рџљЁThis Folder needs to be verified
в”‚   	в”‚	в”‚
в”‚   		в”‚
в”‚   		в””в”Ђ articles.js
в”‚
в”‚
в”‚
в”њв”Ђв”Ђ premium/
в”‚   	в”‚	
в”‚   	в”њв”Ђв”Ђ csspremium/
в”‚   	в”‚	в”‚	
в”‚   	в”‚	в””в”Ђ premium.css
в”‚   	в”‚   
в”‚   	в”њв”Ђв”Ђ endpoint/
в”‚   	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ endpoint.js
в”‚   	в”‚	
в”‚   	в”‚	
в”‚   	в”њв”Ђ index.html		<---рџ“Ќ It means: вЂњI want to start a subscriptionвЂќ
в”‚   	в”‚   				рџ‘‰ The button "Acceder" doesn't work for the moment
в”‚   	в”‚
в”‚   	в”‚  
в”‚   	в””в”Ђ jspremium/
в”‚   	    	в”‚ 
в”‚   	    	в””в”Ђ premium.js
в”‚      		
в”‚      
в”њв”Ђв”Ђ private/ 			<-- REMOVED
в”‚	в”‚   
в”‚	в””в”Ђ index.html	        <-- actual protected website (so, we can work on it and give access to it)
в”‚   
в”‚   
в”‚   
в”‚   
в”‚
в”‚
в”њв”Ђв”Ђ subscribe/
в”‚   	в”‚	
в”‚   	в”њв”Ђ csssubscribe
в”‚   	в”‚	в”‚
в”‚   	в”‚  	в””в”Ђ subscribe.css
в”‚   	в”‚
в”‚   	в”њв”Ђв”Ђ index.html
в”‚   	в”‚
в”‚   	в”‚	
в”‚   	в””в”Ђ jssubscribe
в”‚   		в”‚
в”‚   		в””в”Ђ subscribe.js
в”‚

