my worker tree

my-worker/
│
│
├── cancel/           <- 
│   ├─ csscancel/cancel.css
│   └─ cancel.html
│
├── csslibrary/       <- CSS for Library page 📌 empty for the moment
│
├── csspremium/       <- CSS for Premium page 📌 not there for the moment
│
├── data/     	      <- 
│   │
│   └─ entitlements.json	 
│
├── .env     	      <- 
│
│
├── node_modules/     <- many folders
│
│
│
├── package.json      <- confirm the "type": "module" status. We are officially in ES Modules mode.
├── package-lock.json <- 
│
├── pictures/	      <- hero images
│    └─ hero/
│
├── public/
│	└── index/
│	│	└──  index.html
│	│
│	└── library/
│	│	└──  index.html
│	│
│	└── premium/
│	│	└──  index.html
│	│
│	└── subscribe/
│		└──  index.html
│
│
├── Readme.txt        <- 
│
│
├──  server.js
│    
│
├── succes/
│     ├─ csssucces/succes.css
│     └─ succes.html
│
├── success-backup/         
│
│
└── test-env.js       <- This will later evolve into : server.js
