рџ“Њmy worker tree IN VPS


рџЊі my-worker/public/
в”‚
в”‚
в”‚
в”‚
в”њв”Ђв”Ђ cancel/
в”‚	в”‚
в”‚	в””в”Ђ cancel.html
в”‚
в”‚
в”њв”Ђв”Ђ css/
в”‚	в”‚
в”‚	в””в”Ђ cancel.html
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ base.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ cancel.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ footer.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ gdpr.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ index.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ library.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ navbar.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ premium.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ privacy.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ snippet.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ subscribe.css
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ succes.css
в”‚	    в”‚
в”‚	    в””в”Ђв”Ђ terms.css
в”‚	    
в”‚
в”њв”Ђв”Ђ index/
в”‚	    в”‚
в”‚	    в””в”Ђв”Ђ index.html
в”‚
в”‚
в”њв”Ђв”Ђ js/
в”‚	    в”‚
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ center_zoom.js
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ gdpr.js
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ load-navbar
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ navbar.js
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ premium-entitlement.js
в”‚	    в”‚
в”‚	    в”њв”Ђв”Ђ snippet.js
в”‚	    в”‚
в”‚	    в””в”Ђв”Ђ subscribe.js
в”‚
в”‚
в”њв”Ђв”Ђ library/
в”‚	    в”‚
в”‚	    в””в”Ђв”Ђ index.html
в”‚
в”‚
в”њв”Ђв”Ђ navbar/
в”‚	в”‚
в”‚	в”њв”Ђв”Ђ jsnavbar/
в”‚	в”‚	в”‚
в”‚	в”‚	в””в”Ђв”Ђ  backup-navbar.txt
в”‚	в”‚
в”‚	в”‚
в”‚	в””в”Ђв”Ђ navbar.html
в”‚
в”‚
в”њв”Ђв”Ђ pictures/
в”‚	в”‚
в”‚	в”њв”Ђв”Ђ  articles/
в”‚	в”‚
в”‚	в”њв”Ђв”Ђ  fav-icone/
в”‚	в”‚
в”‚	в”њв”Ђв”Ђ  hero/
в”‚	в”‚
в”‚	в”њв”Ђв”Ђ  library-pic/
в”‚	в”‚
в”‚	в””в”Ђв”Ђ  logo/  
в”‚
в”‚
в”њв”Ђв”Ђ premium/
в”‚	в”‚
в”‚	в””в”Ђв”Ђ index.html
в”‚
в”‚
в”њв”Ђв”Ђ privacy/
в”‚	в”‚
в”‚	в”њв”Ђв”Ђ  privacy.html
в”‚	в”‚
в”‚	в””в”Ђв”Ђ  terms_of_use.html
в”‚
в”‚
в”њв”Ђв”Ђ subscribe/
в”‚	в”‚
в”‚	в”њв”Ђв”Ђ  backup-index.html
в”‚	в”‚
в”‚	в””в”Ђв”Ђ  index.html
в”‚
в”‚
в”њв”Ђв”Ђ succes/
в”‚	в”‚
в”‚	в””в”Ђв”Ђ  succes.html
в”‚
в”‚
в””в”Ђв”Ђ terms/
	в”‚
	в””в”Ђв”Ђ  terms.html 

