writer/
│  
└── workspace-9xK2mP/
    │  
    ├── css/
    │	│
    │   ├── writer.css
    │   ├── writer-base.css
    │   ├── writer-components.css	✅ present in Network Tab, File list 
    │   ├── writer-layout.css		✅ present in Network Tab, File list
    │   └── writer-modal.css
    │  
    ├── data/
    │  	├── drafts/
    │   ├── drafts.json
    │   ├── progress/
    │   └── progress.json 
    │  
    ├── index.html    
    │  
    │      
    ├── js/
    │   │
    │   ├── modules/
    │   │    ├── api.js		✅ present in Network Tab, File list
    │   │    ├── auth.js	✅ present in Network Tab, File list
    │   │    ├── config.js	✅ present in Network Tab, File list
    │   │    ├── data.js	✅ present in Network Tab, File list
    │   │    ├── forms.js	✅ present in Network Tab, File list
    │   │    ├── reviewer.js	✅ present in Network Tab, File list
    │   │    ├── storage.js	✅ present in Network Tab, File list
    │   │    ├── ui.js		✅ present in Network Tab, File list
    │   │    ├── utils.js	✅ present in Network Tab, File list
    │   │    └── writer-main.js	✅ present in Network Tab, File list
    │	│
    │   ├── writer.js
    │   └── writer-main.js	<-- duble file. To delete ?
    │  
    └── uploads/
    	├── en/
    	│
        └── fr/
        
        
        
