writer/
в”‚  
в””в”Ђв”Ђ workspace-9xK2mP/
    в”‚  
    в”њв”Ђв”Ђ css/
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer.css
    в”‚   в”њв”Ђв”Ђ writer-base.css
    в”‚   в”њв”Ђв”Ђ writer-components.css	 
    в”‚   в”њв”Ђв”Ђ writer-layout.css		
    в”‚   в””в”Ђв”Ђ writer-modal.css
    в”‚  
    в”њв”Ђв”Ђ data/
    в”‚  	в”њв”Ђв”Ђ drafts/
    в”‚   в”њв”Ђв”Ђ drafts.json
    в”‚   в”њв”Ђв”Ђ progress/
    в”‚   в””в”Ђв”Ђ progress.json 
    в”‚  
    в”њв”Ђв”Ђ index.html    
    в”‚  
    в”‚      
    в”њв”Ђв”Ђ js/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ modules/
    в”‚   в”‚    в”њв”Ђв”Ђ api.js		
    в”‚   в”‚    в”њв”Ђв”Ђ auth.js	
    в”‚   в”‚    в”њв”Ђв”Ђ config.js	
    в”‚   в”‚    в”њв”Ђв”Ђ data.js	
    в”‚   в”‚    в”њв”Ђв”Ђ forms.js	
    в”‚   в”‚    в”њв”Ђв”Ђ reviewer.js	
    в”‚   в”‚    в”њв”Ђв”Ђ storage.js	
    в”‚   в”‚    в”њв”Ђв”Ђ ui.js		
    в”‚   в”‚    в””в”Ђв”Ђ utils.js	
    в”‚	в”‚
    в”‚   в”њв”Ђв”Ђ writer.js
    в”‚   в””в”Ђв”Ђ writer-main.js	<-- we keep this one
    в”‚  
    в””в”Ђв”Ђ uploads/
    	в”њв”Ђв”Ђ en/
    	в”‚
        в””в”Ђв”Ђ fr/
        
        
        
