here is my Root tree
🌳 747civilcarb/
│
├── about/
│
├── ARTICLES/		<-- Few drafts texts
├── biblio/		<-- Stored PDF articles
│
├── contact/
│   ├─ contact.html
│   └─ csscontact/contact.css
│
├── .env.example
│
├── .gitignore
│
│
├── index.html
│
├── indexcss/
│   └─ index.css
│
├── library/
│   ├─ library.html
│   ├─ csslibrary/library.css
│   │
│   └─ anything/ 
│   	├─ anything.html 
│   	└─ cssanything/anything.css
│
├── my-worker/		<-- detailed tree in another file: I will share with you.
│
├── navbar/          	<-- Navbar HTML is duplicated across pages
│   ├─ navbar.html	<-- 👉 Later improvement:Server includes / JS injection / static partials
│   ├─ cssnavbar/navbar.css
│   ├─ CSSsnippet/snippet.css
│   │
│   ├─ jsnavbar/
│   │	├─ load-navbar.js
│   │	└─ navbar.js
│   │
│   └─ jssnippet/snippet.js	<-- I've just change the Folder name
│
│
├── nosarticles/
│   ├─ articles.html
│   └─ cssaricles/cssaricles.css
│
├── pictures/
│   ├─ articles/
│   ├─ hero/
│   ├─ library-pic/
│   └─ logo/
│
│
├── premium/
│   ├─ premium.html		<---Node server DOENS'T SEE THIS (what about button >S’abonner< )
│   ├─ endpoint/endpoint.js
│   └─ csspremium/premium.css
│
├── privacy/
│   ├─ privacy.html
│   └─ cssprivacy/privacy.css
│
├── Readme.txt
│
├── shared/
│   ├─ base.css        ✅ NEW
│   ├─ gpdr.css        ✅ NEW
│   ├─ cssshared/
│   │	├─ cta.css	<-- Actualy empty for the moment
│   │	└─ footer.css
│   │
│   ├─ layout.css      <-- Actualy empty for the moment (later, optional)
│   └─ moouse/center_zoom.js
│   
│
├── subscribe/
│   ├─ subscribe.html
│   └─ csssubscribe/subscribe.css
│
├── terms/
│   ├─ terms.html
│   └─ cssterms/terms.css
