here is my Root tree
рџЊі 747civilcarb/
в”‚
в”њв”Ђв”Ђ 404.html
в”‚
в”њв”Ђв”Ђ about/
в”‚   	в”њв”Ђ cssabout/about.css
в”‚	в”‚
в”‚   	в””в”Ђ index.html
в”‚
в”њв”Ђв”Ђ ARTICLES/		<-- Few drafts texts for me
в”‚
в”њв”Ђв”Ђ biblio/		<-- Stored PDF articles will be move to: my-worker/premium-files
в”‚
в”њв”Ђв”Ђ CNAME
в”‚
в”њв”Ђв”Ђ contact/
в”‚   	в”њв”Ђ csscontact/contact.css
в”‚	в”‚
в”‚   	в”њв”Ђ jscontact.js
в”‚	в”‚
в”‚   	в””в”Ђ index.html
в”‚
в”њв”Ђв”Ђ imhotep/        			вњ… NEW for "les ClГ©s dвЂ™Imhotep"
в”‚   	в”њв”Ђ imhotepcss/imhotep.css	empty
в”‚	в”‚
в”‚   	в”њв”Ђ imhotepjs/imhotep.js		empty
в”‚	в”‚
в”‚   	в””в”Ђ index.html			empty
в”‚
в”‚
в”њв”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ .gitignore
в”‚
в”‚
в”њв”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ indexcss/
в”‚   в”‚
в”‚   в””в”Ђ index.css
в”‚
в”њв”Ђв”Ђ library/
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ	anything/ 
в”‚   в”‚	в”‚
в”‚   в”‚	в”њв”Ђ anything.html 
в”‚   в”‚	в”‚
в”‚   в”‚	в””в”Ђ cssanything/anything.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ	csslibrary
в”‚   в”‚	в”‚
в”‚   в”‚	в””в”Ђ library.css
в”‚   в”‚
в”‚   в””в”Ђ index.html
в”‚
в”њв”Ђв”Ђ my-worker/		<-- detailed tree in another file: I can share with you.
в”‚
в”‚
в”њв”Ђв”Ђ navbar/          	<-- Navbar HTML is duplicated across pages
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђ cssnavbar
в”‚   в”‚	в”‚
в”‚   в”‚	в””в”Ђ navbar.css
в”‚   в”‚	
в”‚   в”њв”Ђ csssnippet
в”‚   в”‚	в”‚
в”‚   в”‚	в””в”Ђ snippet.css	<-- empty
в”‚   в”‚
в”‚   в”њв”Ђ jsnavbar/
в”‚   в”‚	в”‚
в”‚   в”‚	в”њв”Ђ load-navbar.js
в”‚   в”‚	в”‚
в”‚   в”‚	в””в”Ђ navbar.js
в”‚   в”‚	
в”‚   в””в”Ђ navbar.html	<-- рџ‘‰ Later improvement:Server includes / JS injection / static partials
в”‚
в”‚
в”њв”Ђв”Ђ nosarticles/
в”‚   	в”‚
в”‚   	в”њв”Ђ cssaricles/
в”‚   	в”‚	в”‚
в”‚   	в”‚	в””в”Ђ articles.css
в”‚   	в”‚
в”‚   	в”њв”Ђ index.html	<-- рџ‘‰ Free articles here
в”‚   	в”‚
в”‚   	в””в”Ђ jsarticles
в”‚   		в”‚
в”‚    		в””в”Ђ articles.js
в”‚   
в”‚
в”њв”Ђв”Ђ pictures/
в”‚   в”‚	
в”‚   в”њв”Ђ 404/
в”‚   в”‚	
в”‚   в”њв”Ђ articles/
в”‚   в”‚	
в”‚   в”њв”Ђ fav-icone/
в”‚   в”‚	
в”‚   в”њв”Ђ hero/
в”‚   в”‚	
в”‚   в”њв”Ђ library-pic/
в”‚   в”‚	
в”‚   в””в”Ђ logo/
в”‚
в”‚
в”њв”Ђв”Ђ premium/
в”‚   в”‚	
в”‚   в”њв”Ђ csspremium
в”‚   в”‚   в”‚	
в”‚   в”‚   в””в”Ђ premium.css
в”‚   в”‚   
в”‚   в”њв”Ђ endpoint
в”‚   в”‚   в”‚
в”‚   в”‚	в””в”Ђ endpoint.js
в”‚   в”‚	
в”‚   в”њв”Ђ index.html		<---рџ“Ќ It means: вЂњI want to start a subscriptionвЂќ
в”‚   в”‚   				рџ‘‰ The button "Acceder" doesn't work for the moment
в”‚   в”‚  
в”‚   в””в”Ђ jspremium
в”‚       в”‚ 
в”‚       в””в”Ђ premium.js
в”‚      		
в”‚   
в”‚   
в”‚
в”њв”Ђв”Ђ privacy/
в”‚   в”‚
в”‚   в”њв”Ђ cssprivacy/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђ privacy.css
в”‚   в”‚   
в”‚   в””в”Ђ index.html
в”‚   
в”‚
в”њв”Ђв”Ђ Readme.txt
в”‚
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”‚
в”‚   в”‚
в”‚   в”њв”Ђ cssshared/
в”‚   в”‚	в”‚
в”‚   в”‚	в”њв”Ђ 404.css	
в”‚   в”‚	в”‚
в”‚   в”‚	в”њв”Ђ base.css	
в”‚   в”‚	в”‚
в”‚   в”‚	в”њв”Ђ cta.css	<-- Actualy empty for the moment
в”‚   в”‚	в”‚
в”‚   в”‚	в”њв”Ђ footer.css	
в”‚   в”‚	в”‚
в”‚   в”‚	в”њв”Ђ gdpr.css	
в”‚   в”‚	в”‚
в”‚   в”‚	в””в”Ђ layout.css	<-- Actualy empty for the moment (later, optional)
в”‚   в”‚	
в”‚   в”‚	
в”‚   в””в”Ђ jsshared/
в”‚   	в”‚
в”‚   	в”њв”Ђ center_zoom.js	
в”‚   	в”‚
в”‚   	в””в”Ђ gpdr.js
в”‚   
в”‚
в”њв”Ђв”Ђ subscribe/
в”‚   в”‚	
в”‚   в”њв”Ђ csssubscribe
в”‚   в”‚	в”‚
в”‚   в”‚  	в””в”Ђ subscribe.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”‚	
в”‚   в””в”Ђ jssubscribe
в”‚   	в”‚
в”‚   	в””в”Ђ subscribe.js
в”‚
в”њв”Ђв”Ђ terms/
в”‚   в”‚	
в”‚   в”њв”Ђ cssterms
в”‚   в”‚	в”‚   
в”‚   в”‚	в””в”Ђ  terms.css
в”‚   в”‚	
в”‚   в””в”Ђ  index.html 
в”‚
в”‚   
в”‚      
в””в”Ђ  terms_of_use/
   	 в”‚	
   	 в”њв”Ђ csstermsofuse
   	 в”‚   в”‚   
   	 в”‚   в””в”Ђ terms_of_use.css
   	 в”‚
   	 в””в”Ђ index.html




